# aero-service

./: .gitignore  AeroService.csproj  AeroService.sln  HIDAeroNet.lib  HIDAeroNet64.def  HIDAeroScp_in.h  HIDAeroScp_lim.h  HIDAeroScp_out.h  HIDAeroScpd_net.h  HIDAeroService.csproj  HIDAeroSio_com.h  HIDAeroWrapRelHist.txt  Program.cs  SCPDEBUG.txt  appsettings.json
Aero.Api/: Aero.Api.csproj  HIDAeroService.http  Program.cs  SCPDEBUG.txt  appsettings.json
Aero.Api/Aero/: AeroMessage.cs  Description.cs  MessageHandler.cs
Aero.Api/Configuration/: Aero.cs  AppConfigSettings.cs  FilePathProvider.cs
Aero.Api/Constants/: ComponentEnum.cs  HubConstants.cs  ResponseMessage.cs
Aero.Api/Controllers/: AccessAreaController.cs  AccessLevelController.cs  AuthController.cs  CardHolderController.cs  CardformatController.cs  ControlPointController.cs  CredentialController.cs  DiagnosticController.cs  DoorController.cs  FeatureController.cs  HardwareController.cs  HealthController.cs  HolidayController.cs  IdReportController.cs  IntervalController.cs  LicenseController.cs  LocationController.cs  ModuleController.cs  MonitorGroupController.cs  MonitorPointController.cs  OperatorController.cs  ProcedureController.cs  RoleController.cs  SettingController.cs  TimezoneController.cs  TransactionController.cs  TriggerController.cs  UserController.cs
Aero.Api/Enums/: InputComponents.cs  InputType.cs  OutputComponents.cs  OutputType.cs  ReaderComponents.cs  ReaderType.cs
Aero.Api/Helpers/: DecodeHelper.cs  EncryptHelper.cs  MappingHelper.cs
Aero.Api/Hubs/: AeroHub.cs
Aero.Api/Logging/: CLog.cs
Aero.Api/Models/: UploadImageRequest.cs
Aero.Api/Properties/: launchSettings.json
Aero.Api/Publisher/: ScpNotificationPublisher.cs
Aero.Api/Worker/: StartupTask.cs
Aero.Infrastructure/: Aero.Infrastructure.csproj
Aero.Infrastructure/Adapter/: CcWebConfigHostCommPrim.cs  CcWebConfigNetwork.cs  CommStatusAdapter.cs  HostCommIpClientAdapter.cs  HostCommIpServerAdapter.cs  IdReportAdapter.cs  ScpReplyAdapter.cs  ScpReplyCmndStatusAdapter.cs  ScpReplyNakAdapter.cs  SrAcrAdapter.cs  SrCpAdapter.cs  SrMpAdapter.cs  SrSioAdapter.cs  StrSpecAdapter.cs  StrStatusAdapter.cs  TranStatusAdapter.cs  TransactionAdaptor.cs  TypeCardBcd.cs  TypeCardBcdAdapter.cs  TypeCardBin.cs  TypeCardBinAdapter.cs  TypeCardFull.cs  TypeCardFullAdapter.cs  TypeCardID.cs  TypeCardIDAdapter.cs  TypeCosAdapter.cs  TypeCosDoorAdapter.cs  TypeDblCardFull.cs  TypeDblCardFullAdapter.cs  TypeI64CardFullAdapter.cs  TypeI64CardFullIc32Adapter.cs  TypeI64CardIDAdapter.cs  TypeSioCommAdapter.cs  TypeSysAdapter.cs  TypeSysCommAdapter.cs
Aero.Infrastructure/Constant/: HttpResponseMessage.cs
Aero.Infrastructure/Data/: AppDbContext.cs
Aero.Infrastructure/Enums/: InputComponents.cs  Model.cs  OutputComponents.cs  ReaderComponents.cs
Aero.Infrastructure/Helpers/: AeroTransactionHandlerHelper.cs  DecodeHelper.cs  DescriptionHelper.cs  MachineFingerprint.cs  MessageHandlerHelper.cs  ProcessAeroTransactionHelper.cs
Aero.Infrastructure/Listener/: AeroMessageListener.cs
Aero.Infrastructure/Mapper/: AccessLevelMapper.cs  AreaMapper.cs  CardFormatMapper.cs  CmndMapper.cs  ControlPointMapper.cs  DoorMapper.cs  HardwareMapper.cs  HolderMapper.cs  HolidayMapper.cs  IdReportMapper.cs  IntervalMapper.cs  LocationMapper.cs  MacBaseMapper.cs  MonitorGroupMapper.cs  MonitorPointMapper.cs  NoMacBaseMapper.cs  OperatorMapper.cs  ProcedureMapper.cs  RoleMapper.cs  SettingMapper.cs  TimezoneMapper.cs  TransactionMapper.cs  TriggerMapper.cs
Aero.Infrastructure/Migrations/: 20260203080409_InitialDb.Designer.cs  20260203080409_InitialDb.cs  20260204061002_AddingTimezoneId.Designer.cs  20260204061002_AddingTimezoneId.cs  20260206143628_RefactorTransactionDateTime.Designer.cs  20260206143628_RefactorTransactionDateTime.cs  20260208042415_InitialDb.Designer.cs  20260208042415_InitialDb.cs  20260209141022_FixrelationDoor.Designer.cs  20260209141022_FixrelationDoor.cs  20260211053749_FixRelation.Designer.cs  20260211053749_FixRelation.cs  20260211122824_FixRelation2.Designer.cs  20260211122824_FixRelation2.cs  20260211133659_InitialDatabase.Designer.cs  20260211133659_InitialDatabase.cs  20260213153237_InitialDatabase.Designer.cs  20260213153237_InitialDatabase.cs  20260213165553_InitialDatabase2.Designer.cs  20260213165553_InitialDatabase2.cs  20260213171747_InitialDatabase3.Designer.cs  20260213171747_InitialDatabase3.cs  20260304031735_InitialDb.Designer.cs  20260304031735_InitialDb.cs  20260304033540_InitialDb.Designer.cs  20260304033540_InitialDb.cs  20260304110043_ChangeDayinWeek.Designer.cs  20260304110043_ChangeDayinWeek.cs  20260305051535_ChangeFeatureDetial.Designer.cs  20260305051535_ChangeFeatureDetial.cs  20260305052737_ChangeRelationFeatureRole.Designer.cs  20260305052737_ChangeRelationFeatureRole.cs  20260305064519_ChangeOperatorLocation.Designer.cs  20260305064519_ChangeOperatorLocation.cs  20260305071004_RemoveOperatorLocationId.Designer.cs  20260305071004_RemoveOperatorLocationId.cs  20260305072539_RemoveUserIdFromOperator.Designer.cs  20260305072539_RemoveUserIdFromOperator.cs  AppDbContextModelSnapshot.cs
Aero.Infrastructure/Persistences/: AppDbContext.cs  SeedDefaults.cs
Aero.Infrastructure/Repositories/: ActionRepository.cs  AlvlRepository.cs  AreaRepository.cs  AuthRepository.cs  CfmtRepository.cs  CmndRepository.cs  CpRepository.cs  CredRepository.cs  DeviceRepository.cs  DiagRepository.cs  DoorRepository.cs  FeatureRepository.cs  HardwareRepository.cs  HelperRepository.cs  HolRepository.cs  HolderRepository.cs  HttpRepository.cs  HwRepository.cs  IdReportRepository.cs  IntervalRepository.cs  LocationRepository.cs  ModuleRepository.cs  MpRepository.cs  MpgRepository.cs  OperatorRepository.cs  ProcRepository.cs  ProcedureRepository.cs  QActionRepository.cs  QAlvlRepository.cs  QAreaRepository.cs  QCfmtRepository.cs  QControlPointRepository.cs  QCredRepository.cs  QDoorRepository.cs  QFeatureRepository.cs  QHolRepository.cs  QHolderRepository.cs  QHwRepository.cs  QIdReportRepository.cs  QIntervalRepository.cs  (+23 more)
Data/: Aero.cs  (+5 more)
(+1499 files in other folders)
