Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Thu Aug 28 23:20:38 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
98039.708 Multiple Threaded scpd_new DLL in use 
98039.708 WSAStartup ok
98039.711 RNG_X931A24 Initialized
98039.711 1, enCcSystem: 011 1 100 0 0 1
98039.711 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
98039.717 listen(lsock) created socket=1980 on port 3333
98039.717 Listen Successful, port: 3333
98044.311  tcpIpAccept() lsock = 1980, sSock = 2568
98044.311 Connection accepted from [::ffff:192.168.0.200]:34652
98044.311 Found available channel object, Chnl-1
98044.311 Incoming socket connection assigned to Chnl-1 (highest available)
98044.311 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98044.311 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98044.342 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 D9 81 B0 68 C8 00 00 00 02 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98044.342 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98044.342 Attached incoming Scp-1 as Primary
98044.342 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98044.342 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98044.342 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 D9 81 B0 68 C8 00 00 00 02 00 00 00 00 00 00 00 00 00 01
98044.342 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98044.342 . D9 01 12 00 00 00
98044.342 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98044.342 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98044.429 8103 id report, SCP-1
98044.487 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98044.505 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98044.519 1(6), enCcTime: 0302 1 0
98044.519 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98044.519 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98044.551 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98044.551 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98044.578 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98064.656 1(12), enCcAlvlEx: 2116 0 1 0 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98081.675 1(12), enCcAlvlEx: 2116 0 1 1 0  0
98081.691 1(13), enCcInput: 0110 0 1 0 3 0 2 5
98081.691 1(13), enCcInput: 0110 0 1 0 4 0 2 5
98081.691 1(13), enCcInput: 0110 0 1 0 5 0 2 5
98081.691 1(13), enCcInput: 0110 0 1 0 6 0 2 5
98081.691 1(14), enCcTranIndex: 0303 1 -2
98081.691 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98081.691  tcpIpAccept() lsock = 1980, sSock = 2056
98081.691 Connection accepted from [::ffff:192.168.0.200]:34653
98081.691 Could not attach new socket connection to a Channel
98081.691 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 73001)
98081.691 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98081.708 Chnl-1, Scp-1, 147 bytes of handshake data sent
98081.708 Chnl-1, Scp-1, Error 10053 reading data from server
98081.708 Chnl-1, Scp-1 ContinueCryptoHandshake FAILED fatal error 0x0
98081.708 ContinueCryptoHandshake Failed, Chnl-1
98081.708 PS_NEGOT_CRYPTO - failed: Handshake failed arg1: 0, arg2: 0 arg3: 0, Chnl-1
98081.708 RxErr-8, Chnl-1, Scp-1.0:  6B 80 0C 00 31 81 01 00 00 00 12 22 00 00 00 00 00 00 00 00
98081.708 Receive Error: 8 (broken), Chnl=1, Scp=1.0 (ctag=0),
98081.708 SCP detach: found it, detaching it, SCP-1, Chnl-1
98081.708 Reporting CommCoS:  Channel--1, SCP-1.0, Status = 1(2), Error = 6(6.21/6.6), Prim=0(3), Alt=0(0)
98081.708 Command Status: Scp-1, (tag-1-discarded)
98081.786 Command Status: Scp-1, (tag-2-discarded)
98081.801 Command Status: Scp-1, (tag-3-discarded)
98081.801 Command Status: Scp-1, (tag-4-discarded)
98081.817 Command Status: Scp-1, (tag-5-discarded)
98081.824 Command Status: Scp-1, (tag-6-discarded)
98081.824 Command Status: Scp-1, (tag-7-discarded)
98081.833 Command Status: Scp-1, (tag-8-discarded)
98081.833 Command Status: Scp-1, (tag-9-discarded)
98081.833 Command Status: Scp-1, (tag-10-discarded)
98081.849 Command Status: Scp-1, (tag-11-discarded)
98081.849 Command Status: Scp-1, (tag-12-discarded)
98081.849 Command Status: Scp-1, (tag-13-discarded)
98081.866 Command Status: Scp-1, (tag-14-discarded)
98081.866 Command Status: Scp-1, (tag-15-discarded)
98081.879 SCP detach: this SCP is already detached - nothing to do, SCP-1, Chnl-0
98114.531  tcpIpAccept() lsock = 1980, sSock = 784
98114.531 Connection accepted from [::ffff:192.168.0.200]:34654
98114.531 Found available channel object, Chnl-1
98114.531 Incoming socket connection assigned to Chnl-1 (highest available)
98114.531 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98114.531 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98114.547 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 20 82 B0 68 C8 00 00 00 02 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98114.547 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98114.547 Attached incoming Scp-1 as Primary
98114.547 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98114.547 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98114.547 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 20 82 B0 68 C8 00 00 00 02 00 00 00 00 00 00 00 00 00 01
98114.547 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98114.547 . D9 01 12 00 00 00
98114.547 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98114.547 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98114.550 8103 id report, SCP-1
98114.550 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98114.562 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98114.562 1(6), enCcTime: 0302 1 0
98114.562 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98114.562 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98114.562 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98114.562 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98114.562 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98124.011 1(12), enCcAlvlEx: 2116 0 1 0 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98127.027 1(12), enCcAlvlEx: 2116 0 1 1 0  0
98127.032 1(13), enCcInput: 0110 0 1 0 3 0 2 5
98127.032 1(13), enCcInput: 0110 0 1 0 4 0 2 5
98127.032 1(13), enCcInput: 0110 0 1 0 5 0 2 5
98127.032 1(13), enCcInput: 0110 0 1 0 6 0 2 5
98127.032 1(14), enCcTranIndex: 0303 1 -2
98127.032 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98127.032 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 118343)
98127.032 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98127.032 Chnl-1, Scp-1, 147 bytes of handshake data sent
98127.047 Chnl-1, Scp-1, 1754 bytes of handshake data received.
98127.049 Chnl-1, Scp-1, 446 bytes of handshake data sent.
98127.633 Chnl-1, Scp-1, 226 bytes of handshake data received.
98127.634 Chnl-1, Scp-1, TLS handshake was successful
98127.634 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 15 00 02 01 01 00 09 00
98127.634 > B0 0B 00 02 20 03 98 3A 00
98127.634 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 10 00 03 02 01 00 04 00
98127.634 > FF FF FF FF
98127.649 Chnl-1, SCP-1.0 (32/0), (1) tx: 6B 00 52 00 02 02 02 00 05 00
98127.649 > 01 18 00 00 00
98127.649 > 02 60 EA 00 00
98127.649 > 03 FC 03 00 00
98127.649 > 04 FF 00 00 00
98127.649 > 05 FF 00 00 00
98127.649 > 06 03 00 00 00
98127.649 > 07 10 00 00 00
98127.649 > 08 67 02 00 00
98127.649 > 09 84 01 00 00
98127.649 > 0A 40 00 00 00
98127.649 > 0C 00 7D 00 00
98127.649 > 0D 00 04 00 00
98127.649 > 0E 00 04 00 00
98127.649 > 10 01 00 00 00
98127.654 Chnl-1, SCP-1.0 (32/0), (2) tx: 6B 00 10 00 03 02 09 00 04 00
98127.654 > 80 00 80 00
98127.654 Command Status: Scp-1.0, (tag-1-ok)
98127.664 Chnl-1, SCP-1.0 (32/0), (3) tx: 6B 00 10 00 01 02 0A 00 04 00
98127.664 > 60 EA 00 00
98127.664 Command Status: Scp-1.0, (tag-2-ok)
98127.664 Chnl-1, SCP-1.0 (32/0), (4) tx: 6B 00 36 00 02 07 01 00 2A 00
98127.664 > 20 44 00 05 9F 32 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98127.664 . 0F 0F 00 01 00 00 00
98127.664 Command Status: Scp-1.0, (tag-3-ok)
98127.664 Chnl-1, SCP-1.0 (32/0), (5) tx: 6B 00 11 00 03 02 02 00 05 00
98127.664 > 0B C8 00 00 00
98127.664 Command Status: Scp-1.0, (tag-4-ok)
98127.680 Chnl-1, SCP-1.0 (32/0), (6) tx: 6B 00 15 00 01 01 04 00 09 00
98127.680 > 22 82 B0 68 90 9D FF FF 00
98127.680 Command Status: Scp-1.0, (tag-5-ok)
98127.684 Chnl-1, SCP-1.0 (32/0), (7) tx: 6B 00 15 00 02 03 01 00 09 00
98127.684 > 03 00 FF FF 5A 00 02 00 00
98127.684 Command Status: Scp-1.0, (tag-6-ok)
98127.696 Chnl-1, SCP-1.0 (32/0), (8) tx: 6B 00 22 00 03 03 02 00 16 00
98127.696 > 00 C4 00 00 00 00 00 FF FF FF FF 07 04 04 FF FF FF 00 00 00 00 00
98127.696 Command Status: Scp-1.0, (tag-7-ok)
98127.702 Chnl-1, SCP-1.0 (32/0), (9) tx: 6B 00 13 00 01 03 03 00 07 00
98127.702 > 00 01 00 00 00 03 20
98127.702 Command Status: Scp-1.0, (tag-8-ok)
98127.708 Chnl-1, SCP-1.0 (32/0), (10) tx: 6B 00 3E 00 02 06 02 00 19 00
98127.708 > 00 FF FF FF FF 00 00 00 00 01 00 1A 0D 00 0D 0D 00 00 10 09 00 00 00 00 00
98127.708 > 01 FF FF FF FF 00 00 00 00 01 00 38 00 00 00 00 00 00 38 00 00 00 00 00 00
98127.708 Command Status: Scp-1.0, (tag-9-ok)
98127.712 Chnl-1, SCP-1.0 (32/0), (11) tx: 6B 00 17 00 03 06 1C 00 0B 00
98127.712 > 01 01 00 00 00 00 00 00 00 00 00
98127.712 Command Status: Scp-1.0, (tag-10-ok)
98127.712 Chnl-1, SCP-1.0 (32/0), (12) tx: 6B 00 92 00 01 06 19 00 43 00
98127.712 > 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98127.712 . 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98127.712 > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98127.712 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98127.712 Command Status: Scp-1.0, (tag-11-ok)
98127.712 Chnl-1, SCP-1.0 (32/0), (13) tx: 6B 00 20 00 02 04 01 00 05 00
98127.712 > 00 03 00 02 05
98127.712 > 00 04 00 02 05
98127.712 > 00 05 00 02 05
98127.712 > 00 06 00 02 05
98127.712 Command Status: Scp-1.0, (tag-12-ok)
98127.727 Chnl-1, SCP-1.0 (32/0), (14) tx: 6B 00 10 00 03 02 01 00 04 00
98127.727 > FE FF FF FF
98127.727 Command Status: Scp-1.0, (tag-13-ok)
98127.733 Command Status: Scp-1.0, (tag-14-ok)
98127.743 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 7B 00 21 81 06 04 6B 00 5A 00 00 00
98127.743 > 3E 81 B0 68 00 00 00 01 02 0D 01 00 01 44 81 B0 68 00 00 00 01 05 0B 00 D9 81 B0 68 00 00 00 01 03 0D 00
98127.743 . 01 00 F8 81 B0 68 00 00 00 01 02 0D 01 00 01 20 82 B0 68 00 00 00 01 03 0D 00 01 00 2D 82 B0 68 00 00 00
98127.743 . 7E 1C 2C 73 74 61 72 74 20 68 6F 73 74 20 63 6F 6E 66 69 67 20 61 75 74 6F 73 61 76 65 21 20 30 78 30 33
98127.743 . 30 33
98127.743 Chnl-1, SCP-1.0 (32/0), (15) tx: 6B 00 2D 00 02 09 23 00 21 00
98127.743 > 18 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 14 15 16 17 18 1A 1B 21 23 00 00 00 00 00 00 00 00
98127.743 Aug 28 23:18:06 SCP-1:90 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98127.743 Aug 28 23:18:12 SCP-1:91 SCP DIAGNOSTICS-0, 1:5 error code = 0, Autosave complete (config)
98127.743 Aug 28 23:20:41 SCP-1:92 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98127.743 Aug 28 23:21:12 SCP-1:93 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98127.743 Aug 28 23:21:52 SCP-1:94 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98127.743 Aug 28 23:22:05 SCP-1:95 SCP DIAGNOSTICS-0, 126:28 start host config autosave! 0x0303
98127.743 Chnl-1, SCP-1.0 (32/0), (15) rx: 6B 80 2D 01 22 91 23 00 21 01
98127.743 > 18 01 5E E3 00 5E 00 00 0C 00 02 00 01 00 00 01 00 10 00 03 FF 00 00 FF 00 00 04 00 04 28 00 00 28 00 00
98127.743 . 98 42 05 10 00 00 10 00 00 AC 0A 06 67 02 00 67 02 00 20 00 07 84 01 00 84 01 00 18 00 08 40 00 00 40 00
98127.743 . 00 20 09 09 00 7D 00 00 7D 00 40 00 0A 00 04 00 00 04 00 28 00 0B 00 04 00 00 04 00 04 00 0C 80 00 00 80
98127.743 . 00 00 04 01 0D 80 00 00 80 00 00 28 00 0E 00 00 00 00 00 00 00 00 0F C8 00 00 02 00 00 AC 00 14 07 00 00
98127.743 . 40 0E 00 00 02 15 00 00 00 A9 02 00 09 00 16 00 00 00 03 00 00 05 00 17 00 00 40 EF 75 0F 00 00 C8 00 00
98127.743 . 00 A0 79 FF 01 00 1A 00 01 00 00 01 00 B8 00 1B 00 00 10 00 00 00 00 00 21 0A 00 00 00 00 00 00 00 23 02
98127.743 . 00 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98127.743 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98127.743 . 00 00 00 00 00 00 00 00 00
98127.743 Command Status: Scp-1.0, (tag-15-ok)
98127.760 ConfigRead: 0020 SCP-1, Number of Items Sent: 24
98127.760    StructId-01, nRecords=58206, nRecSize=012, nActive=00094
98127.760    StructId-02, nRecords=00256, nRecSize=016, nActive=00256
98127.760    StructId-03, nRecords=00255, nRecSize=004, nActive=00255
98127.760    StructId-04, nRecords=00040, nRecSize=17048, nActive=00040
98127.760    StructId-05, nRecords=00016, nRecSize=2732, nActive=00016
98127.760    StructId-06, nRecords=00615, nRecSize=032, nActive=00615
98127.760    StructId-07, nRecords=00388, nRecSize=024, nActive=00388
98127.760    StructId-08, nRecords=00064, nRecSize=2336, nActive=00064
98127.760    StructId-09, nRecords=32000, nRecSize=064, nActive=32000
98127.760    StructId-10, nRecords=01024, nRecSize=040, nActive=01024
98127.760    StructId-11, nRecords=01024, nRecSize=004, nActive=01024
98127.760    StructId-12, nRecords=00128, nRecSize=260, nActive=00128
98127.760    StructId-13, nRecords=00128, nRecSize=040, nActive=00128
98127.760    StructId-14, nRecords=00000, nRecSize=000, nActive=00000
98127.760    StructId-15, nRecords=00200, nRecSize=172, nActive=00002
98127.760    StructId-20, nRecords=00007, nRecSize=512, nActive=03648
98127.760    StructId-21, nRecords=00000, nRecSize=009, nActive=00681
98127.760    StructId-22, nRecords=00000, nRecSize=005, nActive=00003
98127.760    StructId-23, nRecords=4194304, nRecSize=000, nActive=1013231
98127.760    StructId-24, nRecords=16777216, nRecSize=000, nActive=16742816
98127.760    StructId-26, nRecords=00256, nRecSize=184, nActive=00256
98127.760    StructId-27, nRecords=1048576, nRecSize=000, nActive=00000
98127.760    StructId-33, nRecords=00010, nRecSize=000, nActive=00000
98127.760    StructId-35, nRecords=00002, nRecSize=000, nActive=00023
98142.954 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 21 81 06 04 0E 00 60 00 00 00
98142.954 > 30 82 B0 68 0B 00 00 09 03 0E 00 02 00 00
98142.954 Aug 28 23:22:08 SCP-1:96 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
98148.032 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2B 00 21 81 06 04 1B 00 61 00 00 00
98148.032 > 35 82 B0 68 09 00 00 25 05 1B 01 FF FF FF FF FF FF FF FF 00 80 72 74 DA D2 6F 04
98148.032 Aug 28 23:22:13 SCP-1:97 ACCESS READER-0, 53:5 Cfmt: 1, Card = -1.1248851305722496.-1
98148.866 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 23 81 06 04 1D 00 62 00 00 00
98148.866 > 36 82 B0 68 09 00 00 06 0C 0F 00 0A 00 00 00 36 82 B0 68 0B 00 00 09 03 0E 00 00 02 00
98148.866 Aug 28 23:22:14 SCP-1:98 ACCESS READER-0, 6:12 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
98148.883 Aug 28 23:22:14 SCP-1:99 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
98153.832 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 22 81 06 04 0E 00 64 00 00 00
98153.832 > 3B 82 B0 68 0B 00 00 09 03 0E 00 02 00 00
98153.832 Aug 28 23:22:19 SCP-1:100 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
98159.775 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 22 81 06 04 1D 00 65 00 00 00
98159.775 > 41 82 B0 68 09 00 00 06 0C 0F 00 0B 00 00 00 41 82 B0 68 0B 00 00 09 03 0E 00 00 02 00
98159.775 Aug 28 23:22:25 SCP-1:101 ACCESS READER-0, 6:12 Cfmt: 0, ID = 11, floor = 0, flags = 0, cab = 0
98159.783 Aug 28 23:22:25 SCP-1:102 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
98164.565 1(16), enCcCardDeleteI64: 3305 1        10
98164.565 Chnl-1, SCP-1.0 (32/0), (16) tx: 6B 00 14 00 01 07 03 00 08 00
98164.565 > 0A 00 00 00 00 00 00 00
98164.565 Command Status: Scp-1.0, (tag-16-ok)
98166.360 1(17), enCcCardDeleteI64: 3305 1        11
98166.360 Chnl-1, SCP-1.0 (32/0), (17) tx: 6B 00 14 00 03 07 03 00 08 00
98166.360 > 0B 00 00 00 00 00 00 00
98166.366 Command Status: Scp-1.0, (tag-17-ok)
98171.369 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 33 00 22 81 06 04 23 00 67 00 00 00
98171.369 > 49 82 B0 68 00 00 00 01 05 0B 00 4B 82 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
98171.369 Aug 28 23:22:33 SCP-1:103 SCP DIAGNOSTICS-0, 1:5 error code = 0, Autosave complete (config)
98171.369 Aug 28 23:22:35 SCP-1:104 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
98199.044 1(18), enCcAdbCard: 5304 0 1 1        11 1 "" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
98199.044 Chnl-1, SCP-1.0 (32/0), (18) tx: 6B 00 A8 00 02 07 02 00 9C 00
98199.044 > 01 0B 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98199.044 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98199.044 . 00 00 00 FF FF 01 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98199.044 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98199.044 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98199.050 Command Status: Scp-1.0, (tag-18-ok)
98215.252 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 21 81 06 04 0E 00 69 00 00 00
98215.252 > 78 82 B0 68 0B 00 00 09 03 0E 00 02 00 00
98215.252 Aug 28 23:23:20 SCP-1:105 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
98221.169 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 21 81 06 04 1D 00 6A 00 00 00
98221.169 > 7E 82 B0 68 09 00 00 06 0C 0F 00 0B 00 00 00 7E 82 B0 68 0B 00 00 09 03 0E 00 00 02 00
98221.169 Aug 28 23:23:26 SCP-1:106 ACCESS READER-0, 6:12 Cfmt: 0, ID = 11, floor = 0, flags = 0, cab = 0
98221.175 Aug 28 23:23:26 SCP-1:107 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
98331.591 1(19), enCcCardDeleteI64: 3305 1        11
98331.591 Chnl-1, SCP-1.0 (32/0), (19) tx: 6B 00 14 00 01 07 03 00 08 00
98331.592 > 0B 00 00 00 00 00 00 00
98331.597 Command Status: Scp-1.0, (tag-19-ok)
98428.025  tcpIpAccept() lsock = 1980, sSock = 2860
98428.025 Connection accepted from [::ffff:192.168.0.200]:34655
98428.025 Could not attach new socket connection to a Channel
98428.025 Chnl-1, Scp-1, DecryptMessage Context expired
98428.025 Chnl-1, RxByte socket error
98428.025 RxErr-1, Chnl-1, Scp-1.0:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98428.025 scpCloseChannelSock(): Closing Socket-784, Chnl-1
98428.025 Receive Error: 1 (broken), Chnl=1, Scp=1.0 (ctag=0),
98428.025 SCP detach: found it, detaching it, SCP-1, Chnl-1
98428.025 Reporting CommCoS:  Channel--1, SCP-1.0, Status = 1(2), Error = 6(6.21/6.6), Prim=0(3), Alt=0(0)
98429.263 SCP detach: this SCP is already detached - nothing to do, SCP-1, Chnl-0
98438.935  tcpIpAccept() lsock = 1980, sSock = 2204
98438.935 Connection accepted from [::ffff:192.168.0.200]:34656
98438.935 Found available channel object, Chnl-1
98438.935 Incoming socket connection assigned to Chnl-1 (highest available)
98438.935 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98438.935 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98440.524 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 58 83 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98440.524 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98440.524 Attached incoming Scp-1 as Primary
98440.524 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98440.524 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98440.524 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 58 83 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01
98440.524 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98440.524 . D9 01 12 00 00 00
98440.524 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98440.524 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98445.592 8103 id report, SCP-1
98504.118 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98569.671 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98569.671 1(6), enCcTime: 0302 1 0
98569.681 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98570.760 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98571.278 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98572.476 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98572.934 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98573.369 1(12), enCcAdbCard: 5304 0 1 1        11 1 "" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
98580.934 1(13), enCcAlvlEx: 2116 0 1 0 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98597.963 1(13), enCcAlvlEx: 2116 0 1 1 0  0
98599.411 1(14), enCcInput: 0110 0 1 0 3 0 2 5
98599.411 1(14), enCcInput: 0110 0 1 0 4 0 2 5
98599.411 1(14), enCcInput: 0110 0 1 0 5 0 2 5
98599.411 1(14), enCcInput: 0110 0 1 0 6 0 2 5
98599.411 1(15), enCcTranIndex: 0303 1 -2
98599.411 1(16), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98599.420  tcpIpAccept() lsock = 1980, sSock = 2960
98599.420 Connection accepted from [::ffff:192.168.0.200]:34657
98599.420 Could not attach new socket connection to a Channel
98599.420 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 590731)
98599.420  tcpIpAccept() lsock = 1980, sSock = 2960
98599.421 Connection accepted from [::ffff:192.168.0.200]:34658
98599.421 Could not attach new socket connection to a Channel
98599.421 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98599.421  tcpIpAccept() lsock = 1980, sSock = 2724
98599.421 Connection accepted from [::ffff:192.168.0.200]:34659
98599.421 Could not attach new socket connection to a Channel
98599.421 Chnl-1, Scp-1, 147 bytes of handshake data sent
98599.421  tcpIpAccept() lsock = 1980, sSock = 2724
98599.421 Connection accepted from [::ffff:192.168.0.200]:34660
98599.421 Could not attach new socket connection to a Channel
98599.421 Chnl-1, Scp-1, Error 10053 reading data from server
98599.421 Chnl-1, Scp-1 ContinueCryptoHandshake FAILED fatal error 0x0
98599.421 ContinueCryptoHandshake Failed, Chnl-1
98599.421 PS_NEGOT_CRYPTO - failed: Handshake failed arg1: 0, arg2: 0 arg3: 0, Chnl-1
98599.421 RxErr-8, Chnl-1, Scp-1.0:  6B 80 0C 00 31 81 01 00 00 00 12 22 00 00 00 00 00 00 00 00
98599.421 Receive Error: 8 (broken), Chnl=1, Scp=1.0 (ctag=0),
98599.421 SCP detach: found it, detaching it, SCP-1, Chnl-1
98599.421 Reporting CommCoS:  Channel--1, SCP-1.0, Status = 1(2), Error = 6(6.21/6.6), Prim=0(3), Alt=0(0)
98599.421 Command Status: Scp-1, (tag-1-discarded)
98599.437 Command Status: Scp-1, (tag-2-discarded)
98599.437 Command Status: Scp-1, (tag-3-discarded)
98599.453 Command Status: Scp-1, (tag-4-discarded)
98599.465 Command Status: Scp-1, (tag-5-discarded)
98599.476 Command Status: Scp-1, (tag-6-discarded)
98599.486 Command Status: Scp-1, (tag-7-discarded)
98599.494 Command Status: Scp-1, (tag-8-discarded)
98599.500 Command Status: Scp-1, (tag-9-discarded)
98599.500 Command Status: Scp-1, (tag-10-discarded)
98599.500 Command Status: Scp-1, (tag-11-discarded)
98599.516 Command Status: Scp-1, (tag-12-discarded)
98599.516 Command Status: Scp-1, (tag-13-discarded)
98599.516 Command Status: Scp-1, (tag-14-discarded)
98599.516 Command Status: Scp-1, (tag-15-discarded)
98599.532 Command Status: Scp-1, (tag-16-discarded)
98599.532 SCP detach: this SCP is already detached - nothing to do, SCP-1, Chnl-0
98608.255 0(0), enCcCardDeleteI64: 3305 1        11
98615.759  tcpIpAccept() lsock = 1980, sSock = 2880
98615.759 Connection accepted from [::ffff:192.168.0.200]:34661
98615.759 Found available channel object, Chnl-1
98615.759 Incoming socket connection assigned to Chnl-1 (highest available)
98615.759 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98615.759 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98615.775 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 09 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98615.775 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98615.775 Attached incoming Scp-1 as Primary
98615.775 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98615.775 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98615.775 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 09 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01
98615.775 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98615.775 . D9 01 12 00 00 00
98615.775 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98615.775 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98615.775 8103 id report, SCP-1
98615.792 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98615.792 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98615.792 1(6), enCcTime: 0302 1 0
98615.792 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98615.792 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98615.806 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98615.806 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98615.806 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98621.915 1(12), enCcAlvlEx: 2116 0 1 0 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98621.915 1(12), enCcAlvlEx: 2116 0 1 1 0  0
98621.915 1(13), enCcInput: 0110 0 1 0 3 0 2 5
98621.915 1(13), enCcInput: 0110 0 1 0 4 0 2 5
98621.915 1(13), enCcInput: 0110 0 1 0 5 0 2 5
98621.915 1(13), enCcInput: 0110 0 1 0 6 0 2 5
98621.915 1(14), enCcTranIndex: 0303 1 -2
98621.915 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98621.915 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 613226)
98621.915 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98621.915 Chnl-1, Scp-1, 147 bytes of handshake data sent
98621.930 Chnl-1, Scp-1, 1754 bytes of handshake data received.
98621.930 Chnl-1, Scp-1, 446 bytes of handshake data sent.
98622.518 Chnl-1, Scp-1, 226 bytes of handshake data received.
98622.518 Chnl-1, Scp-1, TLS handshake was successful
98622.518 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 15 00 02 01 01 00 09 00
98622.518 > B0 0B 00 02 20 03 98 3A 00
98622.524 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 10 00 03 02 01 00 04 00
98622.524 > FF FF FF FF
98622.536 Chnl-1, SCP-1.0 (32/0), (1) tx: 6B 00 52 00 02 02 02 00 05 00
98622.536 > 01 18 00 00 00
98622.536 > 02 60 EA 00 00
98622.536 > 03 FC 03 00 00
98622.536 > 04 FF 00 00 00
98622.536 > 05 FF 00 00 00
98622.536 > 06 03 00 00 00
98622.536 > 07 10 00 00 00
98622.536 > 08 67 02 00 00
98622.536 > 09 84 01 00 00
98622.536 > 0A 40 00 00 00
98622.536 > 0C 00 7D 00 00
98622.536 > 0D 00 04 00 00
98622.536 > 0E 00 04 00 00
98622.536 > 10 01 00 00 00
98622.536 Chnl-1, SCP-1.0 (32/0), (2) tx: 6B 00 10 00 03 02 09 00 04 00
98622.536 > 80 00 80 00
98622.536 Command Status: Scp-1.0, (tag-1-ok)
98622.536 Chnl-1, SCP-1.0 (32/0), (3) tx: 6B 00 10 00 01 02 0A 00 04 00
98622.536 > 60 EA 00 00
98622.536 Command Status: Scp-1.0, (tag-2-ok)
98622.551 Chnl-1, SCP-1.0 (32/0), (4) tx: 6B 00 36 00 02 07 01 00 2A 00
98622.551 > 20 44 00 05 9F 32 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98622.551 . 0F 0F 00 01 00 00 00
98622.551 Command Status: Scp-1.0, (tag-3-ok)
98622.567 Chnl-1, SCP-1.0 (32/0), (5) tx: 6B 00 11 00 03 02 02 00 05 00
98622.567 > 0B C8 00 00 00
98622.567 Command Status: Scp-1.0, (tag-4-ok)
98622.567 Chnl-1, SCP-1.0 (32/0), (6) tx: 6B 00 15 00 01 01 04 00 09 00
98622.567 > 17 84 B0 68 90 9D FF FF 00
98622.567 Command Status: Scp-1.0, (tag-5-ok)
98622.567 Chnl-1, SCP-1.0 (32/0), (7) tx: 6B 00 15 00 02 03 01 00 09 00
98622.567 > 03 00 FF FF 5A 00 02 00 00
98622.567 Command Status: Scp-1.0, (tag-6-ok)
98622.583 Chnl-1, SCP-1.0 (32/0), (8) tx: 6B 00 22 00 03 03 02 00 16 00
98622.583 > 00 C4 00 00 00 00 00 FF FF FF FF 07 04 04 FF FF FF 00 00 00 00 00
98622.583 Command Status: Scp-1.0, (tag-7-ok)
98622.583 Chnl-1, SCP-1.0 (32/0), (9) tx: 6B 00 13 00 01 03 03 00 07 00
98622.583 > 00 01 00 00 00 03 20
98622.583 Command Status: Scp-1.0, (tag-8-ok)
98622.600 Chnl-1, SCP-1.0 (32/0), (10) tx: 6B 00 3E 00 02 06 02 00 19 00
98622.600 > 00 FF FF FF FF 00 00 00 00 01 00 1A 0D 00 0D 0D 00 00 10 09 00 00 00 00 00
98622.600 > 01 FF FF FF FF 00 00 00 00 01 00 38 00 00 00 00 00 00 38 00 00 00 00 00 00
98622.600 Command Status: Scp-1.0, (tag-9-ok)
98622.600 Chnl-1, SCP-1.0 (32/0), (11) tx: 6B 00 17 00 03 06 1C 00 0B 00
98622.600 > 01 01 00 00 00 00 00 00 00 00 00
98622.600 Command Status: Scp-1.0, (tag-10-ok)
98622.611 Chnl-1, SCP-1.0 (32/0), (12) tx: 6B 00 92 00 01 06 19 00 43 00
98622.611 > 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98622.611 . 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98622.611 > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98622.611 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98622.611 Command Status: Scp-1.0, (tag-11-ok)
98622.614 Chnl-1, SCP-1.0 (32/0), (13) tx: 6B 00 20 00 02 04 01 00 05 00
98622.614 > 00 03 00 02 05
98622.614 > 00 04 00 02 05
98622.614 > 00 05 00 02 05
98622.614 > 00 06 00 02 05
98622.614 Command Status: Scp-1.0, (tag-12-ok)
98622.630 Chnl-1, SCP-1.0 (32/0), (14) tx: 6B 00 10 00 03 02 01 00 04 00
98622.630 > FE FF FF FF
98622.630 Command Status: Scp-1.0, (tag-13-ok)
98622.630 Command Status: Scp-1.0, (tag-14-ok)
98622.646 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 D3 01 31 81 06 04 C3 01 6C 00 00 00
98622.646 > 42 83 B0 68 00 00 00 01 02 0D 01 00 01 5A 83 B0 68 00 00 00 01 03 0D 00 01 00 78 83 B0 68 00 00 00 01 02
98622.646 . 0D 01 00 01 CC 83 B0 68 00 00 00 7E 1D 3F 52 58 20 70 61 63 6B 65 74 73 3A 33 30 31 32 20 65 72 72 6F 72
98622.646 . 73 3A 30 20 64 72 6F 70 70 65 64 3A 30 20 6F 76 65 72 72 75 6E 73 3A 30 20 66 72 61 6D 65 3A 30 CC 83 B0
98622.646 . 68 00 00 00 7E 1D 40 54 58 20 70 61 63 6B 65 74 73 3A 39 33 39 20 65 72 72 6F 72 73 3A 30 20 64 72 6F 70
98622.646 . 70 65 64 3A 30 20 6F 76 65 72 72 75 6E 73 3A 30 20 63 61 72 72 69 65 72 3A 30 CC 83 B0 68 00 00 00 7E 1D
98622.646 . 27 63 6F 6C 6C 69 73 69 6F 6E 73 3A 30 20 74 78 71 75 65 75 65 6C 65 6E 3A 31 30 30 30 20 CC 83 B0 68 00
98622.646 . 00 00 7E 1D 42 52 58 20 62 79 74 65 73 3A 31 36 33 37 37 36 20 28 31 35 39 2E 39 20 4B 69 42 29 20 20 54
98622.646 . 58 20 62 79 74 65 73 3A 31 33 39 37 36 34 20 28 31 33 36 2E 34 20 4B 69 42 29 CC 83 B0 68 00 00 00 7E 1D
98622.646 . 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 31 32 37 2E 30 2E 30 2E 31 3A 35 30 33 30
98622.646 . 20 20 20 20 20 20 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C
98622.646 . 49 53 54 45 4E 20 20 20 20 20 20 CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20
98622.646 . 20 20 20 20 30 20 30 2E 30 2E 30 2E 30 3A 38 30 20 20 20 20 20 20 20 20 20 20 20 20 20 20 30 2E 30 2E 30
98622.646 . 2E 30 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20
98622.646 Aug 28 23:26:42 SCP-1:108 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98622.646 Aug 28 23:27:06 SCP-1:109 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98622.646 Aug 28 23:27:36 SCP-1:110 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98622.648 Aug 28 23:29:00 SCP-1:111 SCP DIAGNOSTICS-0, 126:29 RX packets:3012 errors:0 dropped:0 overruns:0 frame:0
98622.648 Aug 28 23:29:00 SCP-1:112 SCP DIAGNOSTICS-0, 126:29 TX packets:939 errors:0 dropped:0 overruns:0 carrier:0
98622.648 Aug 28 23:29:00 SCP-1:113 SCP DIAGNOSTICS-0, 126:29 collisions:0 txqueuelen:1000 
98622.649 Aug 28 23:29:00 SCP-1:114 SCP DIAGNOSTICS-0, 126:29 RX bytes:163776 (159.9 KiB)  TX bytes:139764 (136.4 KiB)
98622.649 Aug 28 23:29:00 SCP-1:115 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 127.0.0.1:5030          0.0.0.0:*               LISTEN      
98622.649 Aug 28 23:29:00 SCP-1:116 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      
98622.652 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 D2 01 32 81 06 04 C2 01 75 00 00 00
98622.652 > CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 31 32 37 2E 30
98622.652 . 2E 30 2E 31 3A 31 33 33 37 20 20 20 20 20 20 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20
98622.652 . 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20 CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20
98622.652 . 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 30 2E 30 2E 30 2E 30 3A 34 34 33 20 20 20 20 20 20 20 20 20
98622.652 . 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20
98622.652 . 20 20 20 20 20 CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20
98622.652 . 31 39 32 2E 31 36 38 2E 30 2E 32 30 30 3A 33 34 36 35 37 20 20 20 20 20 31 39 32 2E 31 36 38 2E 30 2E 35
98622.652 . 30 3A 33 33 33 33 20 20 20 20 20 20 20 46 49 4E 5F 57 41 49 54 32 20 20 20 CC 83 B0 68 00 00 00 7E 1D 5A
98622.652 . 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 31 39 32 2E 31 36 38 2E 30 2E 32 30 30 3A 33
98622.652 . 34 36 35 39 20 20 20 20 20 31 39 32 2E 31 36 38 2E 30 2E 35 30 3A 33 33 33 33 20 20 20 20 20 20 20 45 53
98622.652 . 54 41 42 4C 49 53 48 45 44 20 CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20
98622.652 . 20 20 20 30 20 31 39 32 2E 31 36 38 2E 30 2E 32 30 30 3A 33 34 36 35 38 20 20 20 20 20 31 39 32 2E 31 36
98622.652 . 38 2E 30 2E 35 30 3A 33 33 33 33 20 20 20 20 20 20 20 46 49 4E 5F 57 41 49 54 32 20 20 20
98622.652 Aug 28 23:29:00 SCP-1:117 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 127.0.0.1:1337          0.0.0.0:*               LISTEN      
98622.652 Aug 28 23:29:00 SCP-1:118 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      
98622.652 Aug 28 23:29:00 SCP-1:119 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 192.168.0.200:34657     192.168.0.50:3333       FIN_WAIT2   
98622.652 Aug 28 23:29:00 SCP-1:120 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 192.168.0.200:34659     192.168.0.50:3333       ESTABLISHED 
98622.652 Aug 28 23:29:00 SCP-1:121 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 192.168.0.200:34658     192.168.0.50:3333       FIN_WAIT2   
98622.658 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 FD 00 23 81 06 04 ED 00 7A 00 00 00
98622.658 > CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 3A 3A 3A 38 30
98622.658 . 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 3A 3A 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20
98622.658 . 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20 CC 83 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20
98622.658 . 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 3A 3A 3A 34 34 33 20 20 20 20 20 20 20 20 20 20 20 20 20 20
98622.658 . 20 20 20 20 3A 3A 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20
98622.658 . 20 20 20 20 20 09 84 B0 68 00 00 00 01 03 0D 00 01 00 10 84 B0 68 00 00 00 7E 1C 2C 73 74 61 72 74 20 68
98622.658 . 6F 73 74 20 63 6F 6E 66 69 67 20 61 75 74 6F 73 61 76 65 21 20 30 78 30 33 30 33
98622.658 Chnl-1, SCP-1.0 (32/0), (15) tx: 6B 00 2D 00 01 09 23 00 21 00
98622.658 > 18 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 14 15 16 17 18 1A 1B 21 23 00 00 00 00 00 00 00 00
98622.658 Aug 28 23:29:00 SCP-1:122 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 :::80                   :::*                    LISTEN      
98622.658 Aug 28 23:29:00 SCP-1:123 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 :::443                  :::*                    LISTEN      
98622.658 Aug 28 23:30:01 SCP-1:124 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98622.658 Aug 28 23:30:08 SCP-1:125 SCP DIAGNOSTICS-0, 126:28 start host config autosave! 0x0303
98622.666 Chnl-1, SCP-1.0 (32/0), (15) rx: 6B 80 2D 01 21 91 23 00 21 01
98622.666 > 18 01 5E E3 00 7C 00 00 0C 00 02 00 01 00 00 01 00 10 00 03 FF 00 00 FF 00 00 04 00 04 28 00 00 28 00 00
98622.666 . 98 42 05 10 00 00 10 00 00 AC 0A 06 67 02 00 67 02 00 20 00 07 84 01 00 84 01 00 18 00 08 40 00 00 40 00
98622.666 . 00 20 09 09 00 7D 00 00 7D 00 40 00 0A 00 04 00 00 04 00 28 00 0B 00 04 00 00 04 00 04 00 0C 80 00 00 80
98622.666 . 00 00 04 01 0D 80 00 00 80 00 00 28 00 0E 00 00 00 00 00 00 00 00 0F C8 00 00 00 00 00 AC 00 14 07 00 00
98622.666 . 40 0E 00 00 02 15 00 00 00 A9 02 00 09 00 16 00 00 00 03 00 00 05 00 17 00 00 40 EF 75 0F 00 00 C8 00 00
98622.666 . 00 A0 79 FF 01 00 1A 00 01 00 00 01 00 B8 00 1B 00 00 10 00 00 00 00 00 21 0A 00 00 00 00 00 00 00 23 02
98622.666 . 00 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98622.666 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98622.666 . 00 00 00 00 00 00 00 00 00
98622.666 Command Status: Scp-1.0, (tag-15-ok)
98622.666 ConfigRead: 0020 SCP-1, Number of Items Sent: 24
98622.666    StructId-01, nRecords=58206, nRecSize=012, nActive=00124
98622.666    StructId-02, nRecords=00256, nRecSize=016, nActive=00256
98622.666    StructId-03, nRecords=00255, nRecSize=004, nActive=00255
98622.666    StructId-04, nRecords=00040, nRecSize=17048, nActive=00040
98622.666    StructId-05, nRecords=00016, nRecSize=2732, nActive=00016
98622.666    StructId-06, nRecords=00615, nRecSize=032, nActive=00615
98622.666    StructId-07, nRecords=00388, nRecSize=024, nActive=00388
98622.666    StructId-08, nRecords=00064, nRecSize=2336, nActive=00064
98622.666    StructId-09, nRecords=32000, nRecSize=064, nActive=32000
98622.666    StructId-10, nRecordsDebug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Thu Aug 28 23:30:29 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
98630.112 Multiple Threaded scpd_new DLL in use 
98630.112 WSAStartup ok
98630.116 RNG_X931A24 Initialized
98630.116 1, enCcSystem: 011 1 100 0 0 1
98630.116 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
98630.127 listen(lsock) created socket=1952 on port 3333
98630.127 Listen Successful, port: 3333
98631.020  tcpIpAccept() lsock = 1952, sSock = 2604
98631.020 Connection accepted from [::ffff:192.168.0.200]:34662
98631.025 Found available channel object, Chnl-1
98631.025 Incoming socket connection assigned to Chnl-1 (highest available)
98631.025 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98631.025 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98631.037 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 1E 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98631.037 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98631.037 Attached incoming Scp-1 as Primary
98631.037 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98631.037 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98631.037 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 1E 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01
98631.037 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98631.037 . D9 01 12 00 00 00
98631.037 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98631.037 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98631.172 8103 id report, SCP-1
98631.256 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98631.284 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98631.284 1(6), enCcTime: 0302 1 0
98631.284 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98631.284 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98631.325 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98631.325 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98631.347 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98631.428 1(12), enCcAlvlEx: 2116 0 1 0 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98631.428 1(12), enCcAlvlEx: 2116 0 1 1 0  0
98631.447 1(13), enCcInput: 0110 0 1 0 3 0 2 5
98631.447 1(13), enCcInput: 0110 0 1 0 4 0 2 5
98631.447 1(13), enCcInput: 0110 0 1 0 5 0 2 5
98631.447 1(13), enCcInput: 0110 0 1 0 6 0 2 5
98631.447 1(14), enCcTranIndex: 0303 1 -2
98631.451 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98631.451 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 32280)
98631.451 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98631.465 Chnl-1, Scp-1, 147 bytes of handshake data sent
98631.470 Chnl-1, Scp-1, 1754 bytes of handshake data received.
98631.470 Chnl-1, Scp-1, 446 bytes of handshake data sent.
98632.051 Chnl-1, Scp-1, 226 bytes of handshake data received.
98632.055 Chnl-1, Scp-1, TLS handshake was successful
98632.055 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 15 00 02 01 01 00 09 00
98632.055 > B0 0B 00 02 20 03 98 3A 00
98632.060 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 10 00 03 02 01 00 04 00
98632.060 > FF FF FF FF
98632.071 Chnl-1, SCP-1.0 (32/0), (1) tx: 6B 00 52 00 02 02 02 00 05 00
98632.071 > 01 18 00 00 00
98632.071 > 02 60 EA 00 00
98632.071 > 03 FC 03 00 00
98632.071 > 04 FF 00 00 00
98632.071 > 05 FF 00 00 00
98632.071 > 06 03 00 00 00
98632.071 > 07 10 00 00 00
98632.071 > 08 67 02 00 00
98632.071 > 09 84 01 00 00
98632.071 > 0A 40 00 00 00
98632.071 > 0C 00 7D 00 00
98632.071 > 0D 00 04 00 00
98632.071 > 0E 00 04 00 00
98632.071 > 10 01 00 00 00
98632.080 Chnl-1, SCP-1.0 (32/0), (2) tx: 6B 00 10 00 03 02 09 00 04 00
98632.080 > 80 00 80 00
98632.080 Command Status: Scp-1.0, (tag-1-ok)
98632.145 Chnl-1, SCP-1.0 (32/0), (3) tx: 6B 00 10 00 01 02 0A 00 04 00
98632.145 > 60 EA 00 00
98632.145 Command Status: Scp-1.0, (tag-2-ok)
98632.166 Chnl-1, SCP-1.0 (32/0), (4) tx: 6B 00 36 00 02 07 01 00 2A 00
98632.166 > 20 44 00 05 9F 32 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98632.166 . 0F 0F 00 01 00 00 00
98632.166 Command Status: Scp-1.0, (tag-3-ok)
98632.176 Chnl-1, SCP-1.0 (32/0), (5) tx: 6B 00 11 00 03 02 02 00 05 00
98632.176 > 0B C8 00 00 00
98632.176 Command Status: Scp-1.0, (tag-4-ok)
98632.182 Chnl-1, SCP-1.0 (32/0), (6) tx: 6B 00 15 00 01 01 04 00 09 00
98632.182 > 27 84 B0 68 90 9D FF FF 00
98632.182 Command Status: Scp-1.0, (tag-5-ok)
98632.189 Chnl-1, SCP-1.0 (32/0), (7) tx: 6B 00 15 00 02 03 01 00 09 00
98632.189 > 03 00 FF FF 5A 00 02 00 00
98632.189 Command Status: Scp-1.0, (tag-6-ok)
98632.195 Chnl-1, SCP-1.0 (32/0), (8) tx: 6B 00 22 00 03 03 02 00 16 00
98632.195 > 00 C4 00 00 00 00 00 FF FF FF FF 07 04 04 FF FF FF 00 00 00 00 00
98632.197 Command Status: Scp-1.0, (tag-7-ok)
98632.197 Chnl-1, SCP-1.0 (32/0), (9) tx: 6B 00 13 00 01 03 03 00 07 00
98632.197 > 00 01 00 00 00 03 20
98632.197 Command Status: Scp-1.0, (tag-8-ok)
98632.197 Chnl-1, SCP-1.0 (32/0), (10) tx: 6B 00 3E 00 02 06 02 00 19 00
98632.197 > 00 FF FF FF FF 00 00 00 00 01 00 1A 0D 00 0D 0D 00 00 10 09 00 00 00 00 00
98632.197 > 01 FF FF FF FF 00 00 00 00 01 00 38 00 00 00 00 00 00 38 00 00 00 00 00 00
98632.197 Command Status: Scp-1.0, (tag-9-ok)
98632.213 Chnl-1, SCP-1.0 (32/0), (11) tx: 6B 00 17 00 03 06 1C 00 0B 00
98632.213 > 01 01 00 00 00 00 00 00 00 00 00
98632.213 Command Status: Scp-1.0, (tag-10-ok)
98632.213 Chnl-1, SCP-1.0 (32/0), (12) tx: 6B 00 92 00 01 06 19 00 43 00
98632.213 > 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98632.213 . 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98632.213 > 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98632.213 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98632.213 Command Status: Scp-1.0, (tag-11-ok)
98632.226 Chnl-1, SCP-1.0 (32/0), (13) tx: 6B 00 20 00 02 04 01 00 05 00
98632.226 > 00 03 00 02 05
98632.226 > 00 04 00 02 05
98632.226 > 00 05 00 02 05
98632.226 > 00 06 00 02 05
98632.229 Command Status: Scp-1.0, (tag-12-ok)
98632.230 Chnl-1, SCP-1.0 (32/0), (14) tx: 6B 00 10 00 03 02 01 00 04 00
98632.230 > FE FF FF FF
98632.230 Command Status: Scp-1.0, (tag-13-ok)
98632.239 Command Status: Scp-1.0, (tag-14-ok)
98632.244 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2A 00 21 81 06 04 1A 00 7E 00 00 00
98632.244 > 18 84 B0 68 00 00 00 01 02 0D 01 00 01 1E 84 B0 68 00 00 00 01 03 0D 00 01 00
98632.244 Chnl-1, SCP-1.0 (32/0), (15) tx: 6B 00 2D 00 02 09 23 00 21 00
98632.244 > 18 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 14 15 16 17 18 1A 1B 21 23 00 00 00 00 00 00 00 00
98632.244 Aug 28 23:30:16 SCP-1:126 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98632.244 Aug 28 23:30:22 SCP-1:127 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98632.244 Chnl-1, SCP-1.0 (32/0), (15) rx: 6B 80 2D 01 22 91 23 00 21 01
98632.244 > 18 01 5E E3 00 7E 00 00 0C 00 02 00 01 00 00 01 00 10 00 03 FF 00 00 FF 00 00 04 00 04 28 00 00 28 00 00
98632.244 . 98 42 05 10 00 00 10 00 00 AC 0A 06 67 02 00 67 02 00 20 00 07 84 01 00 84 01 00 18 00 08 40 00 00 40 00
98632.244 . 00 20 09 09 00 7D 00 00 7D 00 40 00 0A 00 04 00 00 04 00 28 00 0B 00 04 00 00 04 00 04 00 0C 80 00 00 80
98632.244 . 00 00 04 01 0D 80 00 00 80 00 00 28 00 0E 00 00 00 00 00 00 00 00 0F C8 00 00 00 00 00 AC 00 14 07 00 00
98632.2Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Thu Aug 28 23:32:38 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
98758.986 Multiple Threaded scpd_new DLL in use 
98758.986 WSAStartup ok
98758.989 RNG_X931A24 Initialized
98758.989 1, enCcSystem: 011 1 100 0 0 1
98758.989 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
98759.000 listen(lsock) created socket=1960 on port 3333
98759.000 Listen Successful, port: 3333
98759.347  tcpIpAccept() lsock = 1960, sSock = 2116
98759.347 Connection accepted from [::ffff:192.168.0.200]:34666
98759.347 Found available channel object, Chnl-1
98759.347 Incoming socket connection assigned to Chnl-1 (highest available)
98759.347 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
98759.347 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
98759.357 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 A5 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
98759.357 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
98759.357 Attached incoming Scp-1 as Primary
98759.357 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
98759.357 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
98759.357 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 A5 84 B0 68 C8 00 00 00 00 00 00 00 00 00 00 00 00 00 01
98759.357 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
98759.357 . D9 01 12 00 00 00
98759.357 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
98759.357 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
98759.521 8103 id report, SCP-1
98759.662 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
98759.697 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
98759.703 1(6), enCcTime: 0302 1 0
98759.703 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
98759.703 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
98759.726 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
98759.726 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
98759.758 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
98759.834 1(12), enCcAlvlEx: 2116 0 1 1 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
98759.835 1(12), enCcAlvlEx: 2116 0 1 0 0  0
98759.865 1(13), enCcInput: 0110 0 1 0 3 0 2 5
98759.865 1(13), enCcInput: 0110 0 1 0 4 0 2 5
98759.865 1(13), enCcInput: 0110 0 1 0 5 0 2 5
98759.865 1(13), enCcInput: 0110 0 1 0 6 0 2 5
98759.865 1(14), enCcTranIndex: 0303 1 -2
98759.867 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
98759.867 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 31813)
98759.867 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
98759.885 Chnl-1, Scp-1, 147 bytes of handshake data sent
98759.892 Chnl-1, Scp-1, 1754 bytes of handshake data received.
98759.892 Chnl-1, Scp-1, 446 bytes of handshake data sent.
98760.477 Chnl-1, Scp-1, 226 bytes of handshake data received.
98760.477 Chnl-1, Scp-1, TLS handshake was successful
98760.477 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 15 00 02 01 01 00 09 00
98760.477 > B0 0B 00 02 20 03 98 3A 00
98760.477 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 10 00 03 02 01 00 04 00
98760.477 > FF FF FF FF
98760.505 Chnl-1, SCP-1.0 (32/0), (1) tx: 6B 00 52 00 02 02 02 00 05 00
98760.505 > 01 18 00 00 00
98760.505 > 02 60 EA 00 00
98760.505 > 03 FC 03 00 00
98760.505 > 04 FF 00 00 00
98760.505 > 05 FF 00 00 00
98760.505 > 06 03 00 00 00
98760.505 > 07 10 00 00 00
98760.505 > 08 67 02 00 00
98760.505 > 09 84 01 00 00
98760.505 > 0A 40 00 00 00
98760.505 > 0C 00 7D 00 00
98760.505 > 0D 00 04 00 00
98760.505 > 0E 00 04 00 00
98760.505 > 10 01 00 00 00
98760.521 Chnl-1, SCP-1.0 (32/0), (2) tx: 6B 00 10 00 03 02 09 00 04 00
98760.521 > 80 00 80 00
98760.521 Command Status: Scp-1.0, (tag-1-ok)
98760.588 Chnl-1, SCP-1.0 (32/0), (3) tx: 6B 00 10 00 01 02 0A 00 04 00
98760.588 > 60 EA 00 00
98760.588 Command Status: Scp-1.0, (tag-2-ok)
98760.604 Chnl-1, SCP-1.0 (32/0), (4) tx: 6B 00 36 00 02 07 01 00 2A 00
98760.604 > 20 44 00 05 9F 32 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98760.604 . 0F 0F 00 01 00 00 00
98760.604 Command Status: Scp-1.0, (tag-3-ok)
98760.604 Chnl-1, SCP-1.0 (32/0), (5) tx: 6B 00 11 00 03 02 02 00 05 00
98760.604 > 0B C8 00 00 00
98760.604 Command Status: Scp-1.0, (tag-4-ok)
98760.620 Chnl-1, SCP-1.0 (32/0), (6) tx: 6B 00 15 00 01 01 04 00 09 00
98760.620 > A7 84 B0 68 90 9D FF FF 00
98760.620 Command Status: Scp-1.0, (tag-5-ok)
98760.620 Chnl-1, SCP-1.0 (32/0), (7) tx: 6B 00 15 00 02 03 01 00 09 00
98760.620 > 03 00 FF FF 5A 00 02 00 00
98760.620 Command Status: Scp-1.0, (tag-6-ok)
98760.635 Chnl-1, SCP-1.0 (32/0), (8) tx: 6B 00 22 00 03 03 02 00 16 00
98760.635 > 00 C4 00 00 00 00 00 FF FF FF FF 07 04 04 FF FF FF 00 00 00 00 00
98760.635 Command Status: Scp-1.0, (tag-7-ok)
98760.635 Chnl-1, SCP-1.0 (32/0), (9) tx: 6B 00 13 00 01 03 03 00 07 00
98760.635 > 00 01 00 00 00 03 20
98760.635 Command Status: Scp-1.0, (tag-8-ok)
98760.651 Chnl-1, SCP-1.0 (32/0), (10) tx: 6B 00 3E 00 02 06 02 00 19 00
98760.651 > 00 FF FF FF FF 00 00 00 00 01 00 1A 0D 00 0D 0D 00 00 10 09 00 00 00 00 00
98760.651 > 01 FF FF FF FF 00 00 00 00 01 00 38 00 00 00 00 00 00 38 00 00 00 00 00 00
98760.651 Command Status: Scp-1.0, (tag-9-ok)
98760.651 Chnl-1, SCP-1.0 (32/0), (11) tx: 6B 00 17 00 03 06 1C 00 0B 00
98760.651 > 01 01 00 00 00 00 00 00 00 00 00
98760.651 Command Status: Scp-1.0, (tag-10-ok)
98760.667 Chnl-1, SCP-1.0 (32/0), (12) tx: 6B 00 92 00 01 06 19 00 43 00
98760.667 > 01 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98760.667 . 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
98760.667 > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98760.667 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
98760.667 Command Status: Scp-1.0, (tag-11-ok)
98760.677 Chnl-1, SCP-1.0 (32/0), (13) tx: 6B 00 20 00 02 04 01 00 05 00
98760.677 > 00 03 00 02 05
98760.677 > 00 04 00 02 05
98760.677 > 00 05 00 02 05
98760.677 > 00 06 00 02 05
98760.677 Command Status: Scp-1.0, (tag-12-ok)
98760.683 Chnl-1, SCP-1.0 (32/0), (14) tx: 6B 00 10 00 03 02 01 00 04 00
98760.683 > FE FF FF FF
98760.683 Command Status: Scp-1.0, (tag-13-ok)
98760.683 Command Status: Scp-1.0, (tag-14-ok)
98760.699 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 61 00 21 81 06 04 51 00 80 00 00 00
98760.699 > 37 84 B0 68 00 00 00 01 02 0D 01 00 01 4E 84 B0 68 00 00 00 01 05 0B 00 A5 84 B0 68 00 00 00 01 03 0D 00
98760.699 . 01 00 A7 84 B0 68 00 00 00 7E 1C 2C 73 74 61 72 74 20 68 6F 73 74 20 63 6F 6E 66 69 67 20 61 75 74 6F 73
98760.699 . 61 76 65 21 20 30 78 30 33 30 33
98760.699 Chnl-1, SCP-1.0 (32/0), (15) tx: 6B 00 2D 00 02 09 23 00 21 00
98760.699 > 18 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 14 15 16 17 18 1A 1B 21 23 00 00 00 00 00 00 00 00
98760.699 Aug 28 23:30:47 SCP-1:128 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
98760.699 Aug 28 23:31:10 SCP-1:129 SCP DIAGNOSTICS-0, 1:5 error code = 0, Autosave complete (config)
98760.715 Aug 28 23:32:37 SCP-1:130 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
98760.715 Aug 28 23:32:39 SCP-1:131 SCP DIAGNOSTICS-0, 126:28 start host config autosave! 0x0303
98760.715 Chnl-1, SCP-1.0 (32/0), (15) rx: 6B 80 2D 01 22 91 23 00 21 01
98760.715 > 18 01 5E E3 00 82 00 00 0C 00 02 00 01 00 00 01 00 10 00 03 FF 00 00 FF 00 Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Thu Aug 28 23:45:53 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
99553.959 Multiple Threaded scpd_new DLL in use 
99553.959 WSAStartup ok
99553.961 RNG_X931A24 Initialized
99553.961 1, enCcSystem: 011 1 100 0 0 1
99553.961 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
99553.971 listen(lsock) created socket=1952 on port 3333
99553.971 Listen Successful, port: 3333
99558.717  tcpIpAccept() lsock = 1952, sSock = 2732
99558.718 Connection accepted from [::ffff:192.168.0.200]:34688
99558.718 Found available channel object, Chnl-1
99558.718 Incoming socket connection assigned to Chnl-1 (highest available)
99558.718 Incoming socket connection attached to Channel 1, attaching temp SCP (state: 1, TLS State: 0)
99558.718 Chnl-1, SCP--1.0 (1/0), (0) tx: 6B 00 0C 00 00 01 02 00 00 00
99558.727 TempScp Rxd:  6B 80 58 00 30 81 03 00 4C 00 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 C4 87 B0 68 C8 00 00 00 01 00 00 00 00 00 00 00 00 00 01 00 01 01 00 00
99558.727 Caller's response: Reply 81-03, spc_ln 0x00, rec_ln: 0x4C, struct: 0x46
99558.728 Attached incoming Scp-1 as Primary
99558.728 Buf Sizing: Baud Sw = 00, CommMode = 7, ScpRev = 101F0 (27.1.31.0.0681), MinVer = 30031, max_txdb = 2952
99558.728 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 58 00 30 81 03 00 4C 00
99558.728 > 03 1B 01 1F 7B 21 20 00 00 00 00 01 A0 79 FF 00 C4 87 B0 68 C8 00 00 00 01 00 00 00 00 00 00 00 00 00 01
99558.728 . 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 F8 57 61 9E 18 00 01 00 00 A9 02 00 00
99558.728 . D9 01 12 00 00 00
99558.728 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 0C 00 01 01 0C 00 00 00
99558.728 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(1), Error = 0(0.6/6.6), Prim=3(1), Alt=0(0)
99558.819 8103 id report, SCP-1
99558.890 1(3), enCcScpScp: 1107 0 1 0 0 0 0 3 60000 16 615 388 64 32000 1024 1024 -25200 0 255 255 128 60000 0 0 1 0 0
99558.906 1(5), enCcScpAdbSpec: 1105 0 1 200 32 324 2 1 2 2 1 0 0 1 1 64 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 1
99558.906 1(6), enCcTime: 0302 1 0
99558.906 1(7), enCcMsp1: 0108 0 1 0 3 -1 90 0 0
99558.906 1(9), enCcSio: 0109 0 1 0 7 4 4 196 0 0 -1 1 0 0 0 0 3 32 -1 -1 -1 0 0 0
99558.950 1(10), enCcScpCfmt: 1102 0 1 0 -1 0 1 0 26 13 0 13 13 0 0 16 9 0 0
99558.950 1(10), enCcScpCfmt: 1102 0 1 1 -1 0 1 0 56 0 0 0 0 0 0 56 0 0 0
99558.952 1(11), enCcScpTimezoneExAct: 3103 0 1 1 1 0 0 0 ""
99559.016 1(12), enCcAlvlEx: 2116 0 1 1 0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
99559.016 1(12), enCcAlvlEx: 2116 0 1 2 0  0
99559.032 1(13), enCcInput: 0110 0 1 0 3 0 2 5
99559.032 1(13), enCcInput: 0110 0 1 0 4 0 2 5
99559.032 1(13), enCcInput: 0110 0 1 0 5 0 2 5
99559.032 1(13), enCcInput: 0110 0 1 0 6 0 2 5
99559.032 1(14), enCcTranIndex: 0303 1 -2
99559.032 1(15), enCcStrSRq: 1853 1 24 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 26 27 33 35
99559.032 Setting TLS Promoted, Chnl-1 (state: 14, TLS State: 1, TLS_HS_Timer: 35975)
99559.032 Reporting CommCoS:  Channel-1, SCP-1.0, Status = 2(2), Error = 21(21.0/6.6), Prim=3(3), Alt=0(0)
99559.042 Chnl-1, Scp-1, 147 bytes of handshake data sent
99559.042 Chnl-1, Scp-1, 1754 bytes of handshake data received.
99559.042 Chnl-1, Scp-1, 446 bytes of handshake data sent.
99559.638 Chnl-1, Scp-1, 226 bytes of handshake data received.
99559.638 Chnl-1, Scp-1, TLS handshake was successful
99559.638 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 15 00 02 01 01 00 09 00
99559.638 > B0 0B 00 02 20 03 98 3A 00
99559.638 Chnl-1, SCP-1.0 (32/0), (0) tx: 6B 00 10 00 03 02 01 00 04 00
99559.638 > FF FF FF FF
99559.652 Chnl-1, SCP-1.0 (32/0), (1) tx: 6B 00 52 00 02 02 02 00 05 00
99559.652 > 01 18 00 00 00
99559.652 > 02 60 EA 00 00
99559.652 > 03 FC 03 00 00
99559.652 > 04 FF 00 00 00
99559.652 > 05 FF 00 00 00
99559.652 > 06 03 00 00 00
99559.652 > 07 10 00 00 00
99559.652 > 08 67 02 00 00
99559.652 > 09 84 01 00 00
99559.652 > 0A 40 00 00 00
99559.652 > 0C 00 7D 00 00
99559.652 > 0D 00 04 00 00
99559.652 > 0E 00 04 00 00
99559.652 > 10 01 00 00 00
99559.652 Chnl-1, SCP-1.0 (32/0), (2) tx: 6B 00 10 00 03 02 09 00 04 00
99559.652 > 80 00 80 00
99559.652 Command Status: Scp-1.0, (tag-1-ok)
99559.747 Chnl-1, SCP-1.0 (32/0), (3) tx: 6B 00 10 00 01 02 0A 00 04 00
99559.747 > 60 EA 00 00
99559.747 Command Status: Scp-1.0, (tag-2-ok)
99559.747 Chnl-1, SCP-1.0 (32/0), (4) tx: 6B 00 36 00 02 07 01 00 2A 00
99559.747 > 20 44 00 05 9F 32 40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99559.747 . 0F 0F 00 01 00 00 00
99559.747 Command Status: Scp-1.0, (tag-3-ok)
99559.763 Chnl-1, SCP-1.0 (32/0), (5) tx: 6B 00 11 00 03 02 02 00 05 00
99559.763 > 0B C8 00 00 00
99559.763 Command Status: Scp-1.0, (tag-4-ok)
99559.763 Chnl-1, SCP-1.0 (32/0), (6) tx: 6B 00 15 00 01 01 04 00 09 00
99559.763 > C6 87 B0 68 90 9D FF FF 00
99559.763 Command Status: Scp-1.0, (tag-5-ok)
99559.781 Chnl-1, SCP-1.0 (32/0), (7) tx: 6B 00 15 00 02 03 01 00 09 00
99559.781 > 03 00 FF FF 5A 00 02 00 00
99559.781 Command Status: Scp-1.0, (tag-6-ok)
99559.790 Chnl-1, SCP-1.0 (32/0), (8) tx: 6B 00 22 00 03 03 02 00 16 00
99559.790 > 00 C4 00 00 00 00 00 FF FF FF FF 07 04 04 FF FF FF 00 00 00 00 00
99559.790 Command Status: Scp-1.0, (tag-7-ok)
99559.800 Chnl-1, SCP-1.0 (32/0), (9) tx: 6B 00 13 00 01 03 03 00 07 00
99559.800 > 00 01 00 00 00 03 20
99559.800 Command Status: Scp-1.0, (tag-8-ok)
99559.813 Chnl-1, SCP-1.0 (32/0), (10) tx: 6B 00 3E 00 02 06 02 00 19 00
99559.813 > 00 FF FF FF FF 00 00 00 00 01 00 1A 0D 00 0D 0D 00 00 10 09 00 00 00 00 00
99559.813 > 01 FF FF FF FF 00 00 00 00 01 00 38 00 00 00 00 00 00 38 00 00 00 00 00 00
99559.813 Command Status: Scp-1.0, (tag-9-ok)
99559.815 Chnl-1, SCP-1.0 (32/0), (11) tx: 6B 00 17 00 03 06 1C 00 0B 00
99559.815 > 01 01 00 00 00 00 00 00 00 00 00
99559.815 Command Status: Scp-1.0, (tag-10-ok)
99559.831 Chnl-1, SCP-1.0 (32/0), (12) tx: 6B 00 92 00 01 06 19 00 43 00
99559.831 > 01 00 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
99559.831 . 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
99559.831 > 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99559.831 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99559.831 Command Status: Scp-1.0, (tag-11-ok)
99559.834 Chnl-1, SCP-1.0 (32/0), (13) tx: 6B 00 20 00 02 04 01 00 05 00
99559.834 > 00 03 00 02 05
99559.834 > 00 04 00 02 05
99559.834 > 00 05 00 02 05
99559.834 > 00 06 00 02 05
99559.834 Command Status: Scp-1.0, (tag-12-ok)
99559.843 Chnl-1, SCP-1.0 (32/0), (14) tx: 6B 00 10 00 03 02 01 00 04 00
99559.843 > FE FF FF FF
99559.843 Command Status: Scp-1.0, (tag-13-ok)
99559.849 Command Status: Scp-1.0, (tag-14-ok)
99559.859 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 BA 01 31 81 06 04 AA 01 88 00 00 00
99559.859 > 3A 85 B0 68 00 00 00 01 02 0D 01 00 01 9C 86 B0 68 00 00 00 7E 1D 3F 52 58 20 70 61 63 6B 65 74 73 3A 33
99559.859 . 38 38 37 20 65 72 72 6F 72 73 3A 30 20 64 72 6F 70 70 65 64 3A 30 20 6F 76 65 72 72 75 6E 73 3A 30 20 66
99559.859 . 72 61 6D 65 3A 30 9C 86 B0 68 00 00 00 7E 1D 41 54 58 20 70 61 63 6B 65 74 73 3A 31 32 30 34 20 65 72 72
99559.859 . 6F 72 73 3A 30 20 64 72 6F 70 70 65 64 3A 30 20 6F 76 65 72 72 75 6E 73 3A 30 20 63 61 72 72 69 65 72 3A
99559.859 . 30 9C 86 B0 68 00 00 00 7E 1D 27 63 6F 6C 6C 69 73 69 6F 6E 73 3A 30 20 74 78 71 75 65 75 65 6C 65 6E 3A
99559.859 . 31 30 30 30 20 9C 86 B0 68 00 00 00 7E 1D 42 52 58 20 62 79 74 65 73 3A 32 31 31 31 31 30 20 28 32 30 36
99559.859 . 2E 31 20 4B 69 42 29 20 20 54 58 20 62 79 74 65 73 3A 31 38 30 37 34 33 20 28 31 37 36 2E 35 20 4B 69 42
99559.859 . 29 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 31 32 37 2E
99559.859 . 30 2E 30 2E 31 3A 35 30 33 30 20 20 20 20 20 20 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20
99559.859 . 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20
99559.859 . 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 30 2E 30 2E 30 2E 30 3A 38 30 20 20 20 20 20 20 20 20 20
99559.859 . 20 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E
99559.859 . 20 20 20 20 20 20
99559.859 Aug 28 23:35:06 SCP-1:136 SCP DIAGNOSTICS-0, 1:2 error code = 1, primary: 0(1), alternate: 0(0)
99559.859 Aug 28 23:41:00 SCP-1:137 SCP DIAGNOSTICS-0, 126:29 RX packets:3887 errors:0 dropped:0 overruns:0 frame:0
99559.859 Aug 28 23:41:00 SCP-1:138 SCP DIAGNOSTICS-0, 126:29 TX packets:1204 errors:0 dropped:0 overruns:0 carrier:0
99559.859 Aug 28 23:41:00 SCP-1:139 SCP DIAGNOSTICS-0, 126:29 collisions:0 txqueuelen:1000 
99559.859 Aug 28 23:41:00 SCP-1:140 SCP DIAGNOSTICS-0, 126:29 RX bytes:211110 (206.1 KiB)  TX bytes:180743 (176.5 KiB)
99559.859 Aug 28 23:41:00 SCP-1:141 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 127.0.0.1:5030          0.0.0.0:*               LISTEN      
99559.875 Aug 28 23:41:00 SCP-1:142 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      
99559.875 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 DF 01 32 81 06 04 CF 01 8F 00 00 00
99559.875 > 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 31 32 37 2E 30
99559.875 . 2E 30 2E 31 3A 31 33 33 37 20 20 20 20 20 20 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20
99559.875 . 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20
99559.875 . 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 30 2E 30 2E 30 2E 30 3A 34 34 33 20 20 20 20 20 20 20 20 20
99559.875 . 20 20 20 20 30 2E 30 2E 30 2E 30 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20
99559.875 . 20 20 20 20 20 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 31 20
99559.875 . 31 39 32 2E 31 36 38 2E 30 2E 32 30 30 3A 33 34 36 37 38 20 20 20 20 20 31 39 32 2E 31 36 38 2E 30 2E 35
99559.875 . 30 3A 33 33 33 33 20 20 20 20 20 20 20 53 59 4E 5F 53 45 4E 54 20 20 20 20 9C 86 B0 68 00 00 00 7E 1D 5A
99559.875 . 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20 20 20 20 30 20 3A 3A 3A 38 30 20 20 20 20 20 20 20 20 20 20
99559.875 . 20 20 20 20 20 20 20 20 20 3A 3A 3A 2A 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49
99559.875 . 53 54 45 4E 20 20 20 20 20 20 9C 86 B0 68 00 00 00 7E 1D 5A 74 63 70 20 20 20 20 20 20 20 20 30 20 20 20
99559.875 . 20 20 20 30 20 3A 3A 3A 34 34 33 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 3A 3A 3A 2A 20 20
99559.875 . 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 4C 49 53 54 45 4E 20 20 20 20 20 20 C4 87 B0 68 00
99559.875 . 00 00 01 03 0D 00 01 00
99559.875 Aug 28 23:41:00 SCP-1:143 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 127.0.0.1:1337          0.0.0.0:*               LISTEN      
99559.875 Aug 28 23:41:00 SCP-1:144 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      
99559.875 Aug 28 23:41:00 SCP-1:145 SCP DIAGNOSTICS-0, 126:29 tcp        0      1 192.168.0.200:34678     192.168.0.50:3333       SYN_SENT    
99559.875 Aug 28 23:41:00 SCP-1:146 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 :::80                   :::*                    LISTEN      
99559.875 Aug 28 23:41:00 SCP-1:147 SCP DIAGNOSTICS-0, 126:29 tcp        0      0 :::443                  :::*                    LISTEN      
99559.875 Aug 28 23:45:56 SCP-1:148 SCP DIAGNOSTICS-0, 1:3 error code = 0, primary: 1(0), alternate: 0(0)
99559.875 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 3C 00 23 81 06 04 2C 00 95 00 00 00
99559.875 > C5 87 B0 68 00 00 00 7E 1C 2C 73 74 61 72 74 20 68 6F 73 74 20 63 6F 6E 66 69 67 20 61 75 74 6F 73 61 76
99559.875 . 65 21 20 30 78 30 33 30 33
99559.875 Chnl-1, SCP-1.0 (32/0), (15) tx: 6B 00 2D 00 01 09 23 00 21 00
99559.875 > 18 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 14 15 16 17 18 1A 1B 21 23 00 00 00 00 00 00 00 00
99559.875 Aug 28 23:45:57 SCP-1:149 SCP DIAGNOSTICS-0, 126:28 start host config autosave! 0x0303
99559.875 Chnl-1, SCP-1.0 (32/0), (15) rx: 6B 80 2D 01 21 91 23 00 21 01
99559.875 > 18 01 5E E3 00 94 00 00 0C 00 02 00 01 00 00 01 00 10 00 03 FF 00 00 FF 00 00 04 00 04 28 00 00 28 00 00
99559.875 . 98 42 05 10 00 00 10 00 00 AC 0A 06 67 02 00 67 02 00 20 00 07 84 01 00 84 01 00 18 00 08 40 00 00 40 00
99559.875 . 00 20 09 09 00 7D 00 00 7D 00 40 00 0A 00 04 00 00 04 00 28 00 0B 00 04 00 00 04 00 04 00 0C 80 00 00 80
99559.875 . 00 00 04 01 0D 80 00 00 80 00 00 28 00 0E 00 00 00 00 00 00 00 00 0F C8 00 00 01 00 00 AC 00 14 07 00 00
99559.875 . 40 0E 00 00 02 15 00 00 00 A9 02 00 09 00 16 00 00 00 03 00 00 05 00 17 00 00 40 EF 75 0F 00 00 C8 00 00
99559.875 . 00 A0 79 FF 01 00 1A 00 01 00 00 01 00 B8 00 1B 00 00 10 00 00 00 00 00 21 0A 00 00 00 00 00 00 00 23 02
99559.875 . 00 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99559.875 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99559.875 . 00 00 00 00 00 00 00 00 00
99559.875 Command Status: Scp-1.0, (tag-15-ok)
99559.894 ConfigRead: 0020 SCP-1, Number of Items Sent: 24
99559.894    StructId-01, nRecords=58206, nRecSize=012, nActive=00148
99559.894    StructId-02, nRecords=00256, nRecSize=016, nActive=00256
99559.894    StructId-03, nRecords=00255, nRecSize=004, nActive=00255
99559.894    StructId-04, nRecords=00040, nRecSize=17048, nActive=00040
99559.894    StructId-05, nRecords=00016, nRecSize=2732, nActive=00016
99559.894    StructId-06, nRecords=00615, nRecSize=032, nActive=00615
99559.894    StructId-07, nRecords=00388, nRecSize=024, nActive=00388
99559.894    StructId-08, nRecords=00064, nRecSize=2336, nActive=00064
99559.894    StructId-09, nRecords=32000, nRecSize=064, nActive=32000
99559.894    StructId-10, nRecords=01024, nRecSize=040, nActive=01024
99559.894    StructId-11, nRecords=01024, nRecSize=004, nActive=01024
99559.894    StructId-12, nRecords=00128, nRecSize=260, nActive=00128
99559.894    StructId-13, nRecords=00128, nRecSize=040, nActive=00128
99559.894    StructId-14, nRecords=00000, nRecSize=000, nActive=00000
99559.894    StructId-15, nRecords=00200, nRecSize=172, nActive=00001
99559.894    StructId-20, nRecords=00007, nRecSize=512, nActive=03648
99559.894    StructId-21, nRecords=00000, nRecSize=009, nActive=00681
99559.894    StructId-22, nRecords=00000, nRecSize=005, nActive=00003
99559.894    StructId-23, nRecords=4194304, nRecSize=000, nActive=1013231
99559.894    StructId-24, nRecords=16777216, nRecSize=000, nActive=16742816
99559.894    StructId-26, nRecords=00256, nRecSize=184, nActive=00256
99559.894    StructId-27, nRecords=1048576, nRecSize=000, nActive=00000
99559.894    StructId-33, nRecords=00010, nRecSize=000, nActive=00000
99559.894    StructId-35, nRecords=00002, nRecSize=000, nActive=00023
99566.489 1(16), enCcCardDeleteI64: 3305 1        10
99566.489 Chnl-1, SCP-1.0 (32/0), (16) tx: 6B 00 14 00 01 07 03 00 08 00
99566.489 > 0A 00 00 00 00 00 00 00
99566.489 Command Status: Scp-1.0, (tag-16-ok)
99571.407 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 23 81 06 04 18 00 96 00 00 00
99571.407 > D0 87 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99571.407 Aug 28 23:46:08 SCP-1:150 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99574.273 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 97 00 00 00
99574.273 > D3 87 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0A 00 00 00
99574.273 Aug 28 23:46:11 SCP-1:151 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.10.-1
99577.241 1(17), enCcAcrSrq: 0407 1 0 1
99577.241 Chnl-1, SCP-1.0 (32/0), (17) tx: 6B 00 10 00 01 09 05 00 04 00
99577.241 > 01 00 00 00
99577.245 Chnl-1, SCP-1.0 (32/0), (17) rx: 6B 80 41 00 21 91 05 02 33 00 00 00
99577.245 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99577.245 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99577.245 Command Status: Scp-1.0, (tag-17-ok)
99591.156 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 98 00 00 00
99591.156 > E4 87 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99591.156 Aug 28 23:46:28 SCP-1:152 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99599.555 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1B 00 22 81 06 04 0B 00 99 00 00 00
99599.555 > ED 87 B0 68 00 00 00 01 05 0B 00
99599.555 Aug 28 23:46:37 SCP-1:153 SCP DIAGNOSTICS-0, 1:5 error code = 0, Autosave complete (config)
99603.772 1(18), enCcAdbCard: 5304 0 1 1        10 2 "" 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
99603.772 Chnl-1, SCP-1.0 (32/0), (18) tx: 6B 00 A8 00 01 07 02 00 9C 00
99603.772 > 01 0A 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99603.772 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99603.772 . 00 00 00 FF FF 02 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99603.772 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99603.772 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99603.772 Command Status: Scp-1.0, (tag-18-ok)
99606.951 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 23 81 06 04 0F 00 9A 00 00 00
99606.951 > F4 87 B0 68 09 00 00 06 0E 0F 00 0A 00 00 00
99606.951 Aug 28 23:46:44 SCP-1:154 ACCESS READER-0, 6:14 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99609.528 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 9B 00 00 00
99609.528 > F7 87 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99609.528 Aug 28 23:46:47 SCP-1:155 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99613.321 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 21 81 06 04 18 00 9C 00 00 00
99613.321 > FA 87 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99613.321 Aug 28 23:46:50 SCP-1:156 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99618.901 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 21 81 06 04 0F 00 9D 00 00 00
99618.901 > 00 88 B0 68 09 00 00 06 0E 0F 00 0A 00 00 00
99618.901 Aug 28 23:46:56 SCP-1:157 ACCESS READER-0, 6:14 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99621.730 1(19), enCcAcrSrq: 0407 1 0 1
99621.730 Chnl-1, SCP-1.0 (32/0), (19) tx: 6B 00 10 00 03 09 05 00 04 00
99621.730 > 01 00 00 00
99621.738 Chnl-1, SCP-1.0 (32/0), (19) rx: 6B 80 41 00 23 91 05 02 33 00 00 00
99621.738 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99621.738 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99621.738 Command Status: Scp-1.0, (tag-19-ok)
99632.138 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 21 81 06 04 18 00 9E 00 00 00
99632.138 > 0D 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99632.138 Aug 28 23:47:09 SCP-1:158 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99636.354 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 23 81 06 04 18 00 9F 00 00 00
99636.354 > 11 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99636.354 Aug 28 23:47:13 SCP-1:159 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99639.987 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 A0 00 00 00
99639.987 > 15 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99639.987 Aug 28 23:47:17 SCP-1:160 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99647.219 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 22 81 06 04 0F 00 A1 00 00 00
99647.219 > 1C 88 B0 68 09 00 00 06 0E 0F 00 0A 00 00 00
99647.219 Aug 28 23:47:24 SCP-1:161 ACCESS READER-0, 6:14 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99650.503 1(20), enCcAcrSrq: 0407 1 0 1
99650.503 Chnl-1, SCP-1.0 (32/0), (20) tx: 6B 00 10 00 01 09 05 00 04 00
99650.503 > 01 00 00 00
99650.503 Chnl-1, SCP-1.0 (32/0), (20) rx: 6B 80 41 00 21 91 05 02 33 00 00 00
99650.503 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99650.503 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99650.503 Command Status: Scp-1.0, (tag-20-ok)
99654.137 1(21), enCcCardDeleteI64: 3305 1        10
99654.152 Chnl-1, SCP-1.0 (32/0), (21) tx: 6B 00 14 00 03 07 03 00 08 00
99654.152 > 0A 00 00 00 00 00 00 00
99654.153 Command Status: Scp-1.0, (tag-21-ok)
99656.786 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 A2 00 00 00
99656.786 > 26 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99656.786 Aug 28 23:47:34 SCP-1:162 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99659.353 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 21 81 06 04 18 00 A3 00 00 00
99659.353 > 28 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0A 00 00 00
99659.353 Aug 28 23:47:36 SCP-1:163 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.10.-1
99670.086 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 A4 00 00 00
99670.086 > 33 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0A 00 00 00
99670.086 Aug 28 23:47:47 SCP-1:164 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.10.-1
99679.135 1(22), enCcAdbCard: 5304 0 1 1        10 1 "***" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
99679.135 Chnl-1, SCP-1.0 (32/0), (22) tx: 6B 00 A8 00 02 07 02 00 9C 00
99679.135 > 01 0A 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99679.135 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99679.135 . 00 00 00 12 3F 01 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99679.135 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99679.141 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99679.142 Command Status: Scp-1.0, (tag-22-ok)
99681.738 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 21 81 06 04 0E 00 A5 00 00 00
99681.738 > 3F 88 B0 68 0B 00 00 09 03 0E 00 02 00 00
99681.738 Aug 28 23:47:59 SCP-1:165 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
99687.720 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 21 81 06 04 1D 00 A6 00 00 00
99687.720 > 45 88 B0 68 09 00 00 06 0C 0F 00 0A 00 00 00 45 88 B0 68 0B 00 00 09 03 0E 00 00 02 00
99687.720 Aug 28 23:48:05 SCP-1:166 ACCESS READER-0, 6:12 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99687.730 Aug 28 23:48:05 SCP-1:167 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
99699.903 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 A8 00 00 00
99699.903 > 51 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99699.903 Aug 28 23:48:17 SCP-1:168 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99710.980 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 23 81 06 04 18 00 A9 00 00 00
99710.980 > 5C 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99710.980 Aug 28 23:48:28 SCP-1:169 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99719.733 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 23 81 06 04 18 00 AA 00 00 00
99719.733 > 65 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99719.733 Aug 28 23:48:37 SCP-1:170 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99726.250 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 23 81 06 04 0E 00 AB 00 00 00
99726.250 > 6B 88 B0 68 0B 00 00 09 03 0E 00 02 00 00
99726.250 Aug 28 23:48:43 SCP-1:171 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
99732.226 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 23 81 06 04 1D 00 AC 00 00 00
99732.226 > 71 88 B0 68 09 00 00 06 0C 0F 00 0A 00 00 00 71 88 B0 68 0B 00 00 09 03 0E 00 00 02 00
99732.226 Aug 28 23:48:49 SCP-1:172 ACCESS READER-0, 6:12 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99732.241 Aug 28 23:48:49 SCP-1:173 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
99735.116 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 AE 00 00 00
99735.116 > 74 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 0B 00 00 00
99735.116 Aug 28 23:48:52 SCP-1:174 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.11.-1
99738.266 1(23), enCcAcrSrq: 0407 1 0 1
99738.266 Chnl-1, SCP-1.0 (32/0), (23) tx: 6B 00 10 00 01 09 05 00 04 00
99738.266 > 01 00 00 00
99738.282 Chnl-1, SCP-1.0 (32/0), (23) rx: 6B 80 41 00 21 91 05 02 33 00 00 00
99738.282 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99738.282 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99738.282 Command Status: Scp-1.0, (tag-23-ok)
99753.712 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2B 00 23 81 06 04 1B 00 AF 00 00 00
99753.712 > 87 88 B0 68 09 00 00 25 05 1B 01 FF FF FF FF FF FF FF FF 00 80 72 74 DA D2 6F 04
99753.712 Aug 28 23:49:11 SCP-1:175 ACCESS READER-0, 53:5 Cfmt: 1, Card = -1.1248851305722496.-1
99759.049 1(24), enCcAdbCard: 5304 0 1 1 1248851305722496 1 "" 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
99759.049 Chnl-1, SCP-1.0 (32/0), (24) tx: 6B 00 A8 00 03 07 02 00 9C 00
99759.049 > 01 80 72 74 DA D2 6F 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99759.049 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99759.049 . 00 00 00 FF FF 01 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99759.049 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99759.049 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99759.065 Command Status: Scp-1.0, (tag-24-ok)
99760.298 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 23 00 22 81 06 04 13 00 B0 00 00 00
99760.298 > 8D 88 B0 68 09 00 00 16 0E 13 01 00 80 72 74 DA D2 6F 04
99760.298 Aug 28 23:49:17 SCP-1:176 ACCESS READER-0, 22:14 Cfmt: 1, ID = 1248851305722496, floor = 0, flags = 0, cab = 0
99762.732 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 23 00 21 81 06 04 13 00 B1 00 00 00
99762.732 > 90 88 B0 68 09 00 00 16 0E 13 01 00 80 72 74 DA D2 6F 04
99762.732 Aug 28 23:49:20 SCP-1:177 ACCESS READER-0, 22:14 Cfmt: 1, ID = 1248851305722496, floor = 0, flags = 0, cab = 0
99767.599 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 23 81 06 04 0E 00 B2 00 00 00
99767.599 > 95 88 B0 68 0B 00 00 09 03 0E 00 02 00 00
99767.599 Aug 28 23:49:25 SCP-1:178 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 02 (was 00)
99771.910 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 23 00 22 81 06 04 13 00 B3 00 00 00
99771.910 > 99 88 B0 68 09 00 00 16 0E 13 01 00 80 72 74 DA D2 6F 04
99771.910 Aug 28 23:49:29 SCP-1:179 ACCESS READER-0, 22:14 Cfmt: 1, ID = 1248851305722496, floor = 0, flags = 0, cab = 0
99773.531 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 2D 00 21 81 06 04 1D 00 B4 00 00 00
99773.531 > 9B 88 B0 68 09 00 00 06 0C 0F 00 0A 00 00 00 9B 88 B0 68 0B 00 00 09 03 0E 00 00 02 00
99773.531 Aug 28 23:49:31 SCP-1:180 ACCESS READER-0, 6:12 Cfmt: 0, ID = 10, floor = 0, flags = 0, cab = 0
99773.531 Aug 28 23:49:31 SCP-1:181 DOOR SENSOR-0, 9:3 Door: 00 (was 00), AccPt: 00 (was 02)
99778.531 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 23 00 23 81 06 04 13 00 B6 00 00 00
99778.531 > 9B 88 B0 68 09 00 00 16 0E 13 01 00 80 72 74 DA D2 6F 04
99778.531 Aug 28 23:49:31 SCP-1:182 ACCESS READER-0, 22:14 Cfmt: 1, ID = 1248851305722496, floor = 0, flags = 0, cab = 0
99809.092 1(25), enCcScpTimezoneExAct: 3103 0 1 2 2 0 0 1 16 539 1139 ""
99809.092 Chnl-1, SCP-1.0 (32/0), (25) tx: 6B 00 1D 00 01 06 1C 00 11 00
99809.092 > 02 02 01 00 00 00 00 00 00 00 00 10 00 1B 02 73 04
99809.108 Command Status: Scp-1.0, (tag-25-ok)
99809.108 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 3C 00 22 81 06 04 2C 00 B7 00 00 00
99809.108 > BE 88 B0 68 00 00 00 7E 1C 2C 73 74 61 72 74 20 68 6F 73 74 20 63 6F 6E 66 69 67 20 61 75 74 6F 73 61 76
99809.108 . 65 21 20 30 78 30 36 31 43
99809.108 Aug 28 23:50:06 SCP-1:183 SCP DIAGNOSTICS-0, 126:28 start host config autosave! 0x061C
99809.431 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1E 00 21 81 06 04 0E 00 B8 00 00 00
99809.431 > BF 88 B0 68 0F 02 00 0C 01 0E 00 00 00 00
99809.431 Aug 28 23:50:07 SCP-1:184 TIMEZONE-2, 12:1 Activations = 0
99835.858 1(26), enCcAlvlEx: 2116 0 1 3 0  2
99835.858 Chnl-1, SCP-1.0 (32/0), (26) tx: 6B 00 4F 00 02 06 19 00 43 00
99835.858 > 03 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99835.858 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99835.858 Command Status: Scp-1.0, (tag-26-ok)
99841.061 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 23 00 22 81 06 04 13 00 B9 00 00 00
99841.061 > DE 88 B0 68 09 00 00 16 0E 13 01 00 80 72 74 DA D2 6F 04
99841.061 Aug 28 23:50:38 SCP-1:185 ACCESS READER-0, 22:14 Cfmt: 1, ID = 1248851305722496, floor = 0, flags = 0, cab = 0
99849.312 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 22 81 06 04 18 00 BA 00 00 00
99849.312 > E6 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 62 00 00 00
99849.312 Aug 28 23:50:46 SCP-1:186 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.98.-1
99852.117 1(27), enCcAcrSrq: 0407 1 0 1
99852.117 Chnl-1, SCP-1.0 (32/0), (27) tx: 6B 00 10 00 01 09 05 00 04 00
99852.117 > 01 00 00 00
99852.123 Chnl-1, SCP-1.0 (32/0), (27) rx: 6B 80 41 00 21 91 05 02 33 00 00 00
99852.123 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99852.123 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99852.123 Command Status: Scp-1.0, (tag-27-ok)
99861.995 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 28 00 21 81 06 04 18 00 BB 00 00 00
99861.995 > F3 88 B0 68 09 00 00 25 05 18 00 FF FF FF FF FF FF FF FF 00 62 00 00 00
99861.995 Aug 28 23:50:59 SCP-1:187 ACCESS READER-0, 53:5 Cfmt: 0, Card = -1.98.-1
99870.594 1(28), enCcAdbCard: 5304 0 1 1        98 1 "" 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
99870.594 Chnl-1, SCP-1.0 (32/0), (28) tx: 6B 00 A8 00 01 07 02 00 9C 00
99870.594 > 01 62 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99870.594 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99870.594 . 00 00 00 FF FF 01 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99870.594 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99870.594 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99870.609 Command Status: Scp-1.0, (tag-28-ok)
99872.828 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 23 81 06 04 0F 00 BC 00 00 00
99872.828 > FE 88 B0 68 09 00 00 06 04 0F 00 62 00 00 00
99872.828 Aug 28 23:51:10 SCP-1:188 ACCESS READER-0, 6:4 Cfmt: 0, ID = 98, floor = 0, flags = 0, cab = 0
99875.628 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1B 00 22 81 06 04 0B 00 BD 00 00 00
99875.628 > 01 89 B0 68 00 00 00 01 05 0B 00
99875.628 Aug 28 23:51:13 SCP-1:189 SCP DIAGNOSTICS-0, 1:5 error code = 0, Autosave complete (config)
99878.434 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 21 81 06 04 0F 00 BE 00 00 00
99878.434 > 03 89 B0 68 09 00 00 06 04 0F 00 62 00 00 00
99878.434 Aug 28 23:51:15 SCP-1:190 ACCESS READER-0, 6:4 Cfmt: 0, ID = 98, floor = 0, flags = 0, cab = 0
99891.930 1(29), enCcAcrSrq: 0407 1 0 1
99891.930 Chnl-1, SCP-1.0 (32/0), (29) tx: 6B 00 10 00 02 09 05 00 04 00
99891.930 > 01 00 00 00
99891.937 Chnl-1, SCP-1.0 (32/0), (29) rx: 6B 80 41 00 22 91 05 02 33 00 00 00
99891.937 > 08 08 00 00 00 00 80 01 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99891.937 . 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
99891.937 Command Status: Scp-1.0, (tag-29-ok)
99901.943 Chnl-1, SCP-1.0 (32/0), (0) rx: 6B 80 1F 00 22 81 06 04 0F 00 BF 00 00 00Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:00:20 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
69621.623 Multiple Threaded scpd_new DLL in use 
69621.623 WSAStartup ok
69621.626 RNG_X931A24 Initialized
69621.626 1, enCcSystem: 011 1 100 0 0 1
69621.627 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
69621.634 listen(lsock) created socket=1644 on port 3333
69621.634 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:17:38 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
70659.583 Multiple Threaded scpd_new DLL in use 
70659.583 WSAStartup ok
70659.584 RNG_X931A24 Initialized
70659.586 1, enCcSystem: 011 1 100 0 0 1
70659.600 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
70659.611 listen(lsock) created socket=2024 on port 3333
70659.611 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:22:13 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
70934.377 Multiple Threaded scpd_new DLL in use 
70934.377 WSAStartup ok
70934.379 RNG_X931A24 Initialized
70934.379 1, enCcSystem: 011 1 100 0 0 1
70934.381 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
70934.387 listen(lsock) created socket=2012 on port 3333
70934.387 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:40:12 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
72012.974 Multiple Threaded scpd_new DLL in use 
72012.974 WSAStartup ok
72012.976 RNG_X931A24 Initialized
72012.976 1, enCcSystem: 011 1 100 0 0 1
72012.978 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
72012.987 listen(lsock) created socket=1992 on port 3333
72012.987 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:44:31 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
72272.413 Multiple Threaded scpd_new DLL in use 
72272.413 WSAStartup ok
72272.415 RNG_X931A24 Initialized
72272.415 1, enCcSystem: 011 1 100 0 0 1
72272.418 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
72272.429 listen(lsock) created socket=2008 on port 3333
72272.429 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Sat Aug 30 23:47:56 2025
Begin - SCP Driver DLL (64-bit) version 4.7.1.29
72477.782 Multiple Threaded scpd_new DLL in use 
72477.782 WSAStartup ok
72477.785 RNG_X931A24 Initialized
72477.785 1, enCcSystem: 011 1 100 0 0 1
72477.788 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
72477.801 listen(lsock) created socket=2040 on port 3333
72477.801 Listen Successful, port: 3333
