Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Tue Feb  3 15:04:46 2026
Begin - SCP Driver DLL (64-bit) version 4.7.1.43
05886.907 WSAStartup ok
05886.911 RNG_X931A24 Initialized
05886.911 1, enCcSystem: 011 1 1024 0 0 1
05886.913 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
05886.915 listen(lsock) created socket=1828 on port 3333
05886.915 Listen Successful, port: 3333
05928.165 Shutting down debug Thread...
File closed Tue Feb  3 15:05:28 2026
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Tue Feb  3 15:05:35 2026
Begin - SCP Driver DLL (64-bit) version 4.7.1.43
05935.385 WSAStartup ok
05935.389 RNG_X931A24 Initialized
05935.389 1, enCcSystem: 011 1 1024 0 0 1
05935.390 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
05935.392 listen(lsock) created socket=1824 on port 3333
05935.392 Listen Successful, port: 3333
06017.378 Shutting down debug Thread...
File closed Tue Feb  3 15:06:57 2026
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Tue Feb  3 15:40:01 2026
Begin - SCP Driver DLL (64-bit) version 4.7.1.43
08001.971 WSAStartup ok
08001.976 RNG_X931A24 Initialized
08001.976 1, enCcSystem: 011 1 1024 0 0 1
08001.977 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
08001.988 listen(lsock) created socket=2004 on port 3333
08001.988 Listen Successful, port: 3333
Debug file SCPDEBUG.txt <SCPDEBUGc.txt> <SCPDEBUG.TXT> opened Tue Feb  3 19:52:06 2026
Begin - SCP Driver DLL (64-bit) version 4.7.1.43
23126.464 WSAStartup ok
23126.464 RNG_X931A24 Initialized
23126.464 1, enCcSystem: 011 1 1024 0 0 1
23126.464 1, enCcCreateChannel: 0012 1 7 3333 0 3000 0 "" 0
23126.481 listen(lsock) created socket=1828 on port 3333
23126.481 Listen Successful, port: 3333
23290.540 Shutting down debug Thread...
File closed Tue Feb  3 19:54:50 2026
