<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
  <Reference Include="HIDAeroWrap64">
    <HintPath>Libs/Linux/HIDAeroWrap64.dll</HintPath>
  </Reference>

  <!-- Ensure that the DLL is copied to the output directory -->
  <None Include="Libs/Linux/HIDAeroWrap64.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>%(Filename)%(Extension)</TargetPath> <!-- Copies the DLL with the same name -->
  </None>

  <!-- Copy files (without subfolders) -->
  <None Include="Libs/Linux/**/*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>%(Filename)%(Extension)</TargetPath>
  </None>
</ItemGroup>


<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
  <Reference Include="HIDAeroWrap64">
    <HintPath>Libs/Windows/HIDAeroWrap64.dll</HintPath>
  </Reference>

  <None Include="Libs/Windows/**/*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>%(Filename)%(Extension)</TargetPath>
  </None>
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\Aero.Application\Aero.Application.csproj" />
  <ProjectReference Include="..\Aero.Data\Aero.Domain.csproj" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
</ItemGroup>

</Project>
