<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>




<ItemGroup>
  <ProjectReference Include="..\Aero.Application\Aero.Application.csproj" />
  <ProjectReference Include="..\Aero.Domain\Aero.Domain.csproj" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
</ItemGroup>


<ItemGroup>
  <Folder Include="Constant/" />
  <Folder Include="Settings\" />
</ItemGroup>


<ItemGroup>
  <Reference Include="HIDAeroWrap64">
    <HintPath>Libs\Windows\HIDAeroWrap64.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
